!"#$%&'()*+#"%(#%&'(+#,-%.)"(#/")*+01%2'"3*'1(04'3%#5%657#"$)(0#5
8039):0;)(0#5
!"#$%&'()*+"
,-*.$/0-"/&12&3-14$.*56
7"+8-$9+/6&12&:-;&<$=-."9
.9()*+">)"1?-#)
<=3(")1(
!"#$%&'()#*+#',)%&#-./'%*01*23%'%$)# /4%5%'%)-6# ,(7/3-# /&)
/45)# '*# 3/$%2/')# ',&*(2,# 2)*2&/.,%1# -./1)# /-# 8)55# /7)/3%32+(55"# 1*77(3%1/')# 2)*2&/.,%1# %3+*&7/'%*3
&).&)-)3')9# %3# 1/&'*2&/.,%1# +*&7:# ;,)# 1(&&)3'# 9*7%3/31)
*+# -./'%/5# 7)'/.,*&-# %3# %3+*&7/'%*3# $%-(/5%</'%*3# &)-)/&1,
%-#',)#&)-(5'#*+#',)#&)/5%</'%*3#',/'#',*-)#1*23%'%$)#-=%55-#/5-*
,/$)# $/5()# %3# ',)# )>.5*&/'%*3# /39# /3/5"-%-# *+# 3*30
2)*2&/.,%1# %3+*&7/'%*3:# ?,%5)# 7/..%32# *&# 5/39-1/.)
7)'/.,*&-# /&)# &*('%3)5"# (-)9# %3# ',%-# +%)596# ',)&)# %-# /
3*'%1)/45)# 5/1=# *+# 1*3-%9)&/'%*3# +*&# )>%-'%32# 1/&'*2&/.,%1
)>.)&'%-):#;,%-#%-#)-.)1%/55"#/../&)3'#8,)3)$)&#.&*45)7/'%1
%--()-# /&)# )31*(3')&)96# -(1,# /-# 2&/.,%1# 1*7.5)>%'"# *&
+)/'(&)# 5/4)5%32:# ;,)&)# /&)# /# 3(74)&# *+# /&)/-# %3# 8,%1,# /
1/&'*2&/.,%1#*('5**=#1*(59#.&*$%9)#/#$/5(/45)#.)&-.)1'%$):
;,%-# ./.)&# 9%-1(--)-# ,*8# 2)*2&/.,%1# /39# 1/&'*2&/.,%1
3*'%*3-# 7/"# %3+5()31)# ',)# 9)-%23# *+# $%-(/5%</'%*3-# +*&
')>'(/5#
%3+*&7/'%*3#
-./1)-:#
@/.#
.&*A)1'%*3-6
2)3)&/5%</'%*36#+)/'(&)#5/4)5%32#/39#7/.#9)-%23#%--()-#/&)
9%-1(--)9:

>?%&)*%$'()*+#"3%05%057#"$)(0#5%4039):0;)(0#5
@.*& 0-/.*51$9& 5.8-& A--"& .991B+./-#& ;+/5& /5-& 5."#=+"4
12&"1"C4-14$.*5+B&+"21$0./+1"&21$&.&=1"4&/+0-?&D5-6&B."&A/$.B-#&.9&2.$&A.B(&.9&/5-&=./-&EF/5&B-"/)$6&;5-"&G.)=&</=-/H
$-4.$#-#& A6& 0."6& .9& /5-& 2./5-$& 12& +"21$0./+1"& 9B+-"B-H
0.#-& -I*=+B+/& $-2-$-"B-& /1& /5-& 0.**+"4& 12& +"/-==-B/).=
#10.+"9& JKEHKKL?& </=-/& -"8+9+1"-#& /5-& )9-& 12& 0.*9& +"& /5-I*=1$./+1"& 12& )"("1;"& +"21$0./+1"& /-$$.+"& ."#& -8-"
*1"#-$-#& /5-& $1=-& 12& 9B.=-& +"& 9)B5& -I*=1$./+1"& JKKL?
M1"(=+"N9&+"2=)-"/+.=&.$/+B=-&O6*-$/-I/P&!"&Q"/$1#)B/+1"&."#
')$8-6& *=.6-#& .& 0.R1$& $1=-& +"& #$.;+"4& /5-& .//-"/+1"& 12
$-9-.$B5-$9&/1&/5-&)9-&12&4$.*5+B.=&A$1;9-$9H&;5+B5&S#+9*=.6
/5-&"-/;1$(&4$.*5+B.==6S&JTL?&:.8+4./+1"&;.9&/1&A-B10-&/5#10+"."/&0-/.*51$&12&56*-$0-#+.&JEHEUHEFHVKL&."#&4$.*5+B
A$1;9+"4& B1"9-W)-"/=6& A-B.0-& .& 9/."#.$#& 2-./)$-& +"
=-.#+"4& 56*-$0-#+.& 969/-09H& =+(-& :1/-M.$#9& JETL& 1$
Q"/-$0-#+.&JXUL?&Y-$A.=&-I*$-99+1"9&12&0.**+"4&.9*+$./+1"9
;-$-& .A1)"#& ."#& /11(& 1"& .=019/& *1-/+B& 21$0& JEKL?
O1;-8-$H& 2-;& 56*-$0-#+.& $-9-.$B5-$9& $-.=+Z-#& /5./& /5-$-

;.9& +"#--#& B1"B-*/).=& ."#& *$.B/+B.=& +"9+45/& /1& A-& 4.+"-#
2$10& 4-14$.*56& ."#& B.$/14$.*56& JEFHVKL?& [+/5& /5-& .#8-"/
12&/5-&[1$=#&[+#-&[-A&/5+9&=.B(&12&B1"9+#-$./+1"&B.0-&/1
/5-&21$-H&.9&/5-&95--$&9+Z-&."#&B10*=-I+/6&12&/5-&[-A&0.#+/& .==& A)/& +0*199+A=-& /1& )/+=+Z-& *$-8+1)9& 0-/51#9& 12
56*-$0-#+.&0.**+"4?&3$.*5+B&A$1;9+"4H&;5+B5&5.#&A--"&.
9/."#.$#& 9/.*=-& +"& *$-C[[[& 56*-$0-#+.H& ;.9& "1/
+0*=-0-"/-#&+"&9/."#.$#&[-A&A$1;9-$9H&."#&$-0.+"9&.A9-"/
/1&/5+9&#.6?
D5-& -0-$4-"B-& 12& /5-& [-A& 5.9& B./.=6Z-#& .& $-"-;-#
+"/-$-9/& +"& +"21$0./+1"& 0.**+"4?& Q"& .##+/+1"& /1& /58+9).=+Z./+1"& 12& [-A& 9/$)B/)$-9& /5-$-& .$-& 1/5-$& $-9-.$B5
.$-.9H& =+(-& B1"/-"/& 8+9).=+Z./+1"H& #./.& 0+"+"4H& ."#
("1;=-#4-&#+9B18-$6H& /5./& .$-& 21B)9+"4& 1"& /5-& .#1*/+1"& 12
0.*& 0-/.*51$9?& Q"& /5-& *$1B-99H& /5-& $-=-8."B-& 12& =1"4C
-9/.A=+95-#& B.$/14$.*5+B& *$+"B+*=-9& +9& A-+"4& #+9B18-$-#?
311#& -I.0*=-9& .$-& $-9-.$B5& +"/1& /5-& )9.A+=+/6& 12& \.W)-9
]-$/+"N9& 8+9).=& 8.$+.A=-9& J^HEKHVEHVVL& 1$& /5.B("1;=-#4-0-"/& 12& 9B.=-& .9& 1"-& 12& /5-& 019/& +0*1$/."/
2.B/1$9& +"& 9)BB-992)=& +"21$0./+1"& 8+9).=+Z./+1"& JUL?& !
")0A-$& 12& 912/;.$-& *.B(.4-9& .$-& "1;& .8.+=.A=-& /5./
9*-B+2+B.==6& /1)/& /5-& 8+$/)-9& 12& 0.*C=+(-& 8+9).=+Z./+1"9& 12
"1"C4-14$.*5+B& +"21$0./+1"?& G$1#)B/9& =+(-& 'GQ_`& a'*./+.=
G.$.#+40& 21$& Q"21$0./+1"& _-/$+-8.=& ."#& `I*=1$./+1"b& ."#
Y+9B18-$6&'<@+"-&-I-0*=+26&/5+9?
:-8-$/5-=-99H& $-9-.$B5& +"& +"21$0./+1"& 8+9).=+Z./+1"
$.$-=6& 0.(-9& $-2-$-"B-& /1& 4-14$.*5+B& 1$& B.$/14$.*5+B
$-9-.$B5?& !& $-B-"/& B1==-B/+1"& 12& 9/./-C12C/5-C.$/& .$/+B=-9H
/+/=-#& B)/9%32-# %3# C3+*&7/'%*3# D%-(/5%</'%*3& JULH& 1"=6
B1"/.+"9& 8-$6& 2-;& $-2-$-"B-9& /1& 4-14$.*5+B& $-9-.$B5
J^UHVcHXELH&;5+=-&./&/5-&9.0-&/+0-&A-+"4&=.$4-=6&#10+"./-#
A6&0.**+"4&0-/.*51$9?

@?%.)"(#/")*+01%$'(+#,3%7#"%057#"$)(0#5
4039):0;)(0#5
D5-& 4-19*./+.=& 9B+-"B-9H& =+(-& 4-14$.*56H& B.$/14$.*56H
."#& 9)$8-6+"4& 5.8-& #-8-=1*-#& ")0-$1)9& 0-/51#9& ."#
/-B5"+W)-9& /1& B.*/)$-H& *$1B-99& ."#& 8+9).=+Z-& 4-14$.*5+B
+"21$0./+1"?& D5+9& 9-B/+1"& 5+45=+45/9& .& ")0A-$& 12& ;.69& +"
;5+B5& /5+9& -I+9/+"4& -I*-$/+9-& .**-.$9& $-=-8."/& /1& /58+9).=+Z./+1"& 12& "1"C4-14$.*5+B& +"21$0./+1"& 9*.B-9?& D5+9

Proceedings of the IEEE Symposium on Information Visualization 2000 (InfoVis'00)
0-7695-0804-9/00 $10.00 @ 2000 IEEE

#+9B)99+1"& +9& 4)+#-#& A6& 1"-& +#-.P& +2& ;-& .$-& /1& /.(-& /50.**+"4&0-/.*51$&9-$+1)9=6H&/5-"&;-&951)=#&9/$+8-&/1&B$-./8+9).=+Z./+1"9& 12& +"21$0./+1"& 9*.B-& /5./& "1/& 1"=6& =11(& =+(0.*9& A)/& ;519-& B$-./+1"& +9& *$121)"#=6& +"21$0-#& A6
-I+9/+"4& B.$/14$.*5+B& .**$1.B5-9?& \)I/.*19-#& ;+/5
4-14$.*5+B&0.*9H&4$.*5+B&-I.0*=-9&12&1"41+"4&;1$(&+"&/58+9).=+Z./+1"&12&/-I/).=&+"21$0./+1"&9*.B-9&.$-&*$-9-"/-#&+"
/5+9&*.*-$?&D5-9-&-I.0*=-9&.$-&"1/&01B(C)*9H&A)/&/5-&$-9)=/
12& .B/).=& +0*=-0-"/./+1"9?& O1;-8-$H& /5-+$& *)$*19-& +"& /5+9
*.*-$& +9& 019/=6& /1& +==)9/$./-& /5-& #+9B)99-#& +#-.9H& .9& /5#-/.+=-#&#+9B)99+1"&12&.=41$+/50+B&."#&/-B5"+B.=&91=)/+1"9&+9
1)/9+#-&+/9&9B1*-?

@?>?%A03()51'%&#,':
D5+$/6&6-.$9&.41&[.=#1&D1A=-$&*19/)=./-#&;5./&5-&B.==-#
/5-& E%&-'# F/8# *+# G)*2&/.,"P& S`8-$6/5+"4& +9& $-=./-#& /1
-8-$6/5+"4&-=9-H&A)/&B=19-$&/5+"49&.$-&01$-&B=19-=6&$-=./-#S
JXcL?& @)B5& 12& ;5./& 4-14$.*5-$9& ."#& 1/5-$& 4-19*./+.=
9B+-"/+9/9&#1&+9&A.9-#&1"&/5+9&*$-0+9-?&@.*9H&.9&/5-&*$+0.$6
8+9).=+Z./+1"& /11=& 12& 4-14$.*5-$9H& /6*+B.==6& .//-0*/& /1
*$-9-$8-& /5-9-& #+9/."B-& $-=./+1"95+*9?& 3-14$.*5+B& .".=69+9H
21$& +"9/."B-& )9+"4& 3Q'H& +9& .=91& 2)"#.0-"/.==6& 21)"#-#& 1"
/5-& *$-0+9-& /5./& #+9/."B-& +9& ."& 18-$$+#+"4& 2.B/1$& +"
-8.=)./+"4&4-14$.*5+B&$-.=+/6?
Q2& ;-& -I/-"#& /5+9& +#-.& /1& +"21$0./+1"& 8+9).=+Z./+1"H& +/
A-B10-9& "-B-99.$6& /1& 2+"#& ")0-$+B.=& -I*$-99+1"9& 21$
$-=./+1"95+*9&;+/5+"&."&+"21$0./+1"&9*.B-?&D5-&=.//-$&5.9&/1
A-& #+8+#-#& +"/1& 0-."+"4CA-.$+"4& )"+/9& A.9-#& 1"& .& B519-"
=-8-=& 12& #+9.44$-4./+1"?& d1$& -I.0*=-H& +"& .& 56*-$0-#+.
+"21$0./+1"& 9*.B-& 1"-& 0+45/& B5119-& A-/;--"& 9+"4=-& "1#-9
1$& B=)9/-$9& 12& "1#-9?& !9& +9& /5-& B.9-& +"& /5-& 9.0*=+"4& 12
4-14$.*5+B& 9*.B-H& /5-& B51+B-& 12& .& 9.0*=+"4& )"+/& 951)=#& A#$+8-"&"1/&1"=6&A6&B1"B-$"9&12&B10*)/./+1".=&-22+B+-"B6?&Q/
0.6& .=91& A-& /5./& ."& +"21$0./+1"& 9*.B-& -I5+A+/9& B-$/.+"
9B.=-C#-*-"#-"/&
9/$)B/)$.=&
B5.$.B/-$+9/+B9H&
;5+B5
8+9).=+Z./+1"& 951)=#& *$-9-$8-?& _-B-"/& .#8."B-9& +"
)"B18-$+"4&/5-&9B.=-&#-*-"#-"B6&12&4-14$.*5+B&#./.&.**-.$
$-=-8."/& +"& /5+9& $-9*-B/& JKVL?& d1$& +"9/."B-H& /5-& *.)&/'%*3/5
-1/5)& ./& ;5+B5& .& 9/$)B/)$.=& 2-./)$-& 1*-$./-9& 0+45/& A0./B5-#& .4.+"9/& /5-& $-91=)/+1"& ./& ;5+B5& /5-& +"21$0./+1"
9*.B-&+9&9.0*=-#?
<"B-& /5-& 9.0*=+"4& $-91=)/+1"& +9& B519-"H& 2)$/5-$
2)"#.0-"/.=& B51+B-9& 5.8-& /1& A-& 0.#-?& d1$& -I.0*=-H
8+9).=+Z./+1"9& 12& 56*-$0-#+.& +"21$0./+1"& 9*.B-9& /-"#& /1
21B)9& 1"& ."& .".=69+9& 12& 56*-$=+"(& -'&(1'(&)-?& '10.**$1.B5-9& $-*$-9-"/& /5-& 9/$)B/)$-& #+$-B/=6H& )9+"4& *1+"/
960A1=9&21$&"1#-9&."#&=+"-&960A1=9&21$&56*-$=+"(9&JETHXUL?
</5-$9&#-2+"-&")0-$+B.=&-I*$-99+1"9&21$&9/$)B/)$.=&#+9/."B-H
A.9-#& 1"& /5-& ")0A-$& 12& 56*-$=+"(9& 1"-& ;1)=#& 5.8-& /1
21==1;& /1& 018-& A-/;--"& "1#-9& JEeHVUL?& !=/-$"./+8-=6H
#+9/."B-& -I*$-99+1"9& B."& A-& A.9-#& 1"& /5-& 1*3')3'& 12
+"21$0./+1"& 9*.B-& )"+/9& JKTHKFHXTL?& d1$& /-I/).=& B1"/-"/H
(-6;1$#& +"#-I+"4& B."& =-.#& /1& /5-& .99+4"0-"/& 12& 5+45C
#+0-"9+1".=& N=1B./+1"9N& ."#& /5-& B$-./+1"& 12& .& 8-B/1$& 9*.B-

01#-=&JKUHKeL?&Q"&(--*+"4&;+/5&/5-&d+$9/&f.;&12&3-14$.*56H
/5-& #+9/."B-& A-/;--"& #1B)0-"/& 8-B/1$9& +9& /5-"& B10*)/-#
A.9-#& 1"& 910-& "1/+1"& 12& $-=./-#"-99?& H%7%5/&%'"& +9& 1"*199+A=-& +"/-$*$-/./+1"H& /51)45& 1"-& 9/+==& 5.9& /1& B5119.01"4&.&")0A-$&12&9+0+=.$+/6&B1-22+B+-"/9?&<"-&0+45/&.$4)/5./& 9)B5& 2$--#10& +"& /5-& #-2+"+/+1"& 12& S#+9/."B-S& +9& 8-$6
#+22-$-"/& 2$10& /5-& ;-==C#-2+"-#& 4-14$.*5+B& "1/+1"& 12
#+9/."B-?&Q"&$-.=+/6H&-8-"&4-14$.*5-$9&)/+=+Z-&0."6&#+22-$-"/
"1/+1"9&12&#+9/."B-?&[5+=-&S.9&/5-&B$1;&2=+-9S&#+9/."B-9&.$#10+"."/H&01#-$"& 4-14$.*5+B&.".=69+9& )/+=+Z-9&.&8.$+-/6&12
+(31'%*3/5# 9%-'/31)-?& d1$& -I.0*=-H& .".=69+9& 12& B100)/+"4
*.//-$"9&12/-"&+"81=8-9&/5-&)9-&12&/$.8-=&/+0-&.9&.& 0-.9)$12&*$1I+0+/6?&d)"B/+1".=&"1/+1"9&12&#+9/."B-&.=91&*=.6&.&$1=+"& 9+0)=./+"4& 018-0-"/& .$1)"#& A.$$+-$9& ."#& .B$199
#+22-$-"/& /6*-9& 12& /-$$.+"?& !".=141)9=6H& /5-& B51+B-& 12
#+9/."B-& B1-22+B+-"/9& +"& +"21$0./+1"& 8+9).=+Z./+1"& +9
+"2=)-"B-#&A6&/5-&41.=9&12&/5-&$-*$-9-"/./+1"&.9& ;-==&.9&A6
/5-&B5.$.B/-$+9/+B9&12&/5-&+"21$0./+1"&9*.B-?

@?@?%&)*%2"#B'1(0#5
O+45C#+0-"9+1".=& B1"2+4)$./+1"9& 12& +"21$0./+1"& 9*.B)"+/9& .$-& "1/& #+$-B/=6& .BB-99+A=-& /1& 5)0."& B14"+/+1"?& Q"
1$#-$&/1&8+9).=+Z-&/5-0&/5-6&5.8-&/1&A-&*$1R-B/-#&+"/1&=1;C
#+0-"9+1".=&B1"2+4)$./+1"9?&D5-&/.9(&+9&/5-$-21$-&/1&$-#)B/5-& ")0A-$& 12& #+0-"9+1"9& ;5+=-& *$-9-$8+"4& $-=./+1"95+*9
.01"4&+"21$0./+1"&9*.B-&B10*1"-"/9?&D5+9&+99)-&+9&9+0+=.$
/1& .& *$1A=-0& 2.B-#& A6& B.$/14$.*5-$9P& 51;& /1& $-*$-9-"/
/5$--C#+0-"9+1".=& 4-14$.*5+B& 9*.B-& 1"& .& /;1C#+0-"9+1".=
#+9*=.6&9)$2.B-H&=+(-&.&*$+"/-#&0.*&1$&B10*)/-$&9B$--"?&D5+9
/$."921$0./+1"& +9& *-$21$0-#& A6& 0.*& *$1R-B/+1"9?& '10-& 12
/5-9-&*$1R-B/+1"9&0.(-&/5-&-.$/5N9&-"/+$-&9)$2.B-&8+9+A=-&+"&.
9+"4=-& 4-10-/$+B& B1"2+4)$./+1"H& ;5+=-& .& 9*5-$+B.=
$-*$-9-"/./+1"H& .9& +2& 8+-;-#& 2$10& 9*.B-H& 951;9& 1"=6& 1"5-0+9*5-$-?
Q"& .".=146& /1& /5+9H& 51;& B1)=#& 1"-& B$-./-& /;1C
#+0-"9+1".=H& 0.*C=+(-& 8+9).=+Z./+1"9& 12& B10*=-/-H& 6-/& 8-$6
5+45C#+0-"9+1".=H& +"21$0./+1"& 9*.B-9g& @)=/+#+0-"9+1".=
9B.=+"4& a@,'bH& *$+"B+*.=& B10*1"-"/& .".=69+9& aGM!bH& ."#
9-=2C1$4."+Z+"4& 0.*9& a'<@b& .$-& /5-& 019/& B1001"=6& )9-#
0-/51#9?& Q"& /-$09& 12& B10*=-I+/6& ."#& B10*)/./+1".=
-22+B+-"B6H&@,'&#1-9&"1/&9B.=-&)*&8-$6&;-==&21$&=.$4-&#./.
9-/9& J^FHXTL?& GM!& .=91& #1-9& "1/& 2.$-& 8-$6& ;-==& J^FL?& '-=2C
1$4."+Z+"4&0.*9H&.=91& ("1;"&.9&h151"-"& 0.*9H&.$-&A.9-#
1"&."&.$/+2+B+.=&"-)$.=&"-/;1$(&.**$1.B5?&[5+=-&/5-6&/-"#&/1
A-& B10*)/./+1".==6& +"/-"9+8-& J^cLH& /5-6& B."& *$1#)B0-."+"42)=& $-9)=/9& -8-"& 21$& =.$4-& #./.& 9-/9?& '<@& 5.8$-B-+8-#& 0)B5& .//-"/+1"& +"& /5-& 8+9).=+Z./+1"& 12& /-I/
#1B)0-"/9&J^FHXTL?
<"-& +99)-& $.$-=6& .##$-99-#& +9& /5-& #-4$--& /1& ;5+B5& -.B5
*$1R-B/+1"& 0-B5."+90& #+9/1$/9& /5-& 1$+4+".=& 5+45C
#+0-"9+1".=& 2-./)$-& $-=./+1"95+*9?& M5."4+"4& .& 2-;
*.$.0-/-$9& B."& #$.0./+B.==6& .=/-$& /5-& B5.$.B/-$& ."#
#+9/$+A)/+1"&12&#+9/1$/+1"9?&D5+9&+9&.=$-.#6&8-$6& .**.$-"/& +"
B.$/14$.*5+B& *$1R-B/+1"9H& A)/& +9& 01$-& #$.0./+B& ."#& =-99

Proceedings of the IEEE Symposium on Information Visualization 2000 (InfoVis'00)
0-7695-0804-9/00 $10.00 @ 2000 IEEE

*$-#+B/.A=-&21$&/$)=6& 5+45C#+0-"9+1".=&#./.&9-/9H&#)-&/1&/50.4"+/)#-& 12& /5-& #+0-"9+1".=& B5."4-?& <"-& .=91& 5.9& /1
B1"9+#-$& /5./& /5-& )"#-$=6+"4& *$+"B+*=-9& ."#& 41.=9& 12
*$1R-B/+1"& 0-/51#9& B."& #+22-$& /$-0-"#1)9=6?& M1"9+#-$& /5B.9-&12&/;1&B1001"=6&)9-#&0.*&*$1R-B/+1"9P&/5-&@-$B./1$
*$1R-B/+1"& ."#& /5-& G-/-$9& *$1R-B/+1"?& D5-6& .$-& +#-"/+B.=& +"
/-$09& 12& /5-& *$-9-$8./+1"& 12& /1*1=14+B.=& $-=./+1"95+*9& 12
4-14$.*5+B& 1AR-B/9?& ]1/5& #+9/1$/& $-=./+8-& #+9/."B-9& 12
2-./)$-9& a.9& #1& .==& 0.*& *$1R-B/+1"9b& A)/& /5-6& #1& 91& +"
#+22-$-"/& ;.69?& D5-& @-$B./1$& *$1R-B/+1"& *$-9-$8-9& ."4)=.$
$-=./+1"95+*9H& 0.(+"4& +/& .& *$-2-$$-#& B51+B-& 21$& ".8+4./+1"
*)$*19-9?& !/& /5-& 9.0-& /+0-& +/& #+9/1$/9& $-=./+8-& .$-.& 9+Z-9
#$.0./+B.==6H&0.(+"4&+/&W)+/-&.&A.#&B51+B-&21$&/5-&#+9*=.6&12
9)B5& .$-.C$-=./-#& .//$+A)/-9& .9& *1*)=./+1"& #-"9+/6?& D5G-/-$9&*$1R-B/+1"&.+09&./&*$-9-$8+"4&$-=./+8-&.$-.&9+Z-9?&D5+9
5.9&*$10*/-#&/5-&7"+/-#&:./+1"9&/1&)9-&+/&.9& /5-& *$-2-$$-#
*$1R-B/+1"& 21$& +/9& ;1$=#& 0.*9H& +"& ."& -221$/& /1& *1$/$.6& /5.$-.&9+Z-9&12&B1)"/$+-9&"-.$&/5-&-W)./1$H&+?-?&/5-&0.R1$+/6&12
/5+$#&;1$=#&B1)"/$+-9H&01$-&R)9/=6?&M.$/14$.*5-$9&.$-&.;.$12&/5-&$-=./+8-&.#8."/.4-9&."#&*+/2.==9&12&9*-B+2+B&*$1R-B/+1"
0-B5."+909& ."#& B5119-& 0.*& *$1R-B/+1"& *.$.0-/-$9& ."#
8+9).=+Z./+1"&0-/51#9&.BB1$#+"4=6?
[5-"&#-.=+"4&;+/5&/5-&8+9).=+Z./+1"&12&5+45C#+0-"9+1".=
+"21$0./+1"&9*.B-9&+/&+9&9+0+=.$=6&#+22+B)=/&/1&0.(-&.&B51+B.01"4& /5-& #+22-$-"/& *$1R-B/+1"& /-B5"+W)-9& ."#& /5-+$
$-9*-B/+8-& *.$.0-/-$9?& d1$& +"9/."B-H& 0)=/+#+0-"9+1".=
9B.=+"4& 21B)9-9& 1"& /5-& $-=./+8-& #+9/."B-9& 12& 1AR-B/9& J^eLH
;5+=-&9-=2C1$4."+Z+"4&0.*9&.//-0*/&/1&*$-9-$8-&/1*1=14+B.=
$-=./+1"95+*9& J^KL?& !;.$-"-99& 12& /5-9-& #+22-$-"B-9& 951)=#
+"2=)-"B-&/5-&B51+B-&12&.&*.$/+B)=.$&8+9).=+Z./+1"&0-/51#&.9
;-==&.9&/5-&+"/-$*$-/./+1"&12&+/9&$-9)=/9?&d1$&-I.0*=-H& ;5+=9-=2C1$4."+Z+"4& 0.*9& 0.6& 5.8-& /5-& #+9/+"B/& .#8."/.4-& 12
A-+"4& .**=+B.A=-& -8-"& /1& -I/$-0-=6& =.$4-& #./& 9-/9H& $-=./+8#+9/."B-9& B."& A-& 4$-./=6& #+9/1$/-#& +"& /5-& $-9)=/+"4& /;1C
#+0-"9+1".=& B1"2+4)$./+1"?& D5+9& 2.B/& +9& "+B-=6& )/+=+Z-#& A6
/5-& *1*)=.$& 7C0./$+I& 8+9).=+Z./+1"& 0-/51#H& ;5+B5& B."& A)9-#& /1& #-/-$0+"-& B=)9/-$9& A.9-#& 1"& /5-& 0.4"+/)#-& 12
#+9/."B-& #+9/1$/+1"& .B$199& "-+45A1$+"4& "-)$1"9?& O1;-8-$H
)9-$9&12&.&'<@CA.9-#&8+9).=+Z./+1"&5.8-&/1&A-&0.#-&.;.$12& /5-9-& #+9/1$/+1"9H& 91& /5./& .A91=)/-& 0.*& #+9/."B-9& .$+"/-$*$-/-#& ;+/5& 4$-./& B.)/+1"?& D5+9& 5.9& /1& A-& *.$/& 12
$-9*1"9+A=-&+"21$0./+1"&8+9).=+Z./+1"9&R)9/&=+(-&$-.#-$9&12&.
/$.#+/+1".=& 4-14$.*5+B& 0.*& 951)=#& A-& 0.#-& .;.$-& /5./& /5"10+".=&0.*&9B.=-&#1-9&1"=6&.**=6&/1&.&90.==&*1$/+1"&12&/50.*?

@?C?%D'5'"):0;)(0#5
D5-& 8+9).=+Z./+1"& 12& +"21$0./+1"& 9*.B-9& 1"& .& /;1C
#+0-"9+1".=&#+9*=.6&9)$2.B-&B."&A-&9-8-$-=6&+0*-#-#&.9&/581=)0-&."#&B10*=-I+/6&12&/5-&$-9*-B/+8-&#./.&9-/&4$1;9?&Q"
/5-& B1"/-I/& 12& 56*-$0-#+.& 9/$)B/)$-& 8+9).=+Z./+1"9H& /5+9
+99)-& ;.9& $-B14"+Z-#& -.$=6& 1"?& '10-& -8-"& +#-"/+2+-#& +/& .9
S/5-& #10+"."/& *$1A=-0& +"& 56*-$0-#+.& 0.*0.(+"4S& JEL?
:)0-$1)9& *$1*19.=9& 5.8-& A--"& 0.#-& /1& $-#)B-& /5-

B10*=-I+/6&12&+"21$0./+1"& 8+9).=+Z./+1"9?& @-/51#9& 9)B5& .9
;+"#1;+"4& JFHEEHEFHKXLH& 2+95C-6-& 8+-;9& JE^HEVHEXHVTHVFLH
=+"(& +"5-$+/."B-& JEVHVTLH& /$--& B1"#-"9+"4& JFHEcLH& ."#& =+"(
/6*+"4& JVTHK^L& .$-& -I.0*=-9& 12& /5+9& -221$/?& ,-9*+/-& /5*$14$-99& 0.#-& +"& +"21$0./+1"& 8+9).=+Z./+1"H& +/& B1"/+")-9& /1
9/$)44=-&;+/5&B10*=-I+/6&.9&.&=+0+/+"4&2.B/1$&/1&/5-&9)BB-99
12&4$.*5+B&$-*$-9-"/./+1"9?
M.$/14$.*56& +9& .& 2+-=#& 12& 9B+-"B-& /5./& 5.9& .0.99-#
/$-0-"#1)9&-I*-$/+9-&+"&#-.=+"4&;+/5&4$.*5+B&B10*=-I+/6&+"
/5-& 8+9).=+Z./+1"& 12& 8-$6& B10*=-I& $-.=+/+-9?& M.$/14$.*5-$9
0.".4-& /1& B$-./-& 0.*9& +"& ;5+B5& 4-14$.*5+B& 0-."+"4& +9
*$-9-$8-#&/5$1)451)/&/5-&9B.=-9H&#-9*+/-&/5-&=.$4-&")0A-$&12
1AR-B/9&+"81=8-#?&D5-&*$1B-99-9&12&.A9/$.B/+1"&/5./&.B5+-89)B5& 9B.=-C#-*-"#-"/& $-*$-9-"/./+1"& .$-& B1==-B/+8-=6
$-2-$$-#& /1& .9& 1/&'*2&/.,%1# 2)3)&/5%</'%*3?& D5-& 9-.$B5& 21$
91=)/+1"9&+"&/5+9&9)AR-B/&5.9&91&1BB)*+-#&B.$/14$.*5-$9&/5./
;51=-& )"+8-$9+/6& B1)$9-9H& 01"14$.*59& J^^HXKLH& ."#& .$/+B=B1==-B/+1"9&JXHVeHKXL&5.8-&A--"&#-81/-#&/1&+/?&D5-&$-=-8."B12& /5-9-& -221$/9& +9& "1/& $-9/$+B/-#& /1& 910-& ".$$1;& 9B+-"/+2+B
-"#-.81)$&-+/5-$?&D5-&+0*.B/&12&B.$/14$.*5+B&4-"-$.=+Z./+1"
+9&2-=/&A6&0+==+1"9&12&*-1*=-&-8-$6&#.6H&.9&/5-6&)9-&0.*9&+"
8.$+1)9&21$09&."#&;+/5&.&;+#-&$."4-&12&9B.=-9?
D5-& $-=-8."B-& 12& B.$/14$.*56& +9& )"#-$9B1$-#& A6& /59+0+=.$+/6& /5./& 0."6& 56*-$0-#+.& 0-/51#9& 5.8-& /1& -I+9/+"4
B.$/14$.*5+B&.**$1.B5-9?&:1/-H&21$&-I.0*=-H&/5-&.22+"+/6&12
/5-& 56*-$0-#+.& 0-/51#9& 12& B=)9/-$+"4& ."#& =+"(& +"5-$+/."B/1&B.$/14$.*5+B&.44$-4./+1"H&.9&.**=+-#&+"&/5-&4-"-$.=+Z./+1"
12&9-//=-0-"/9&."#&$1.#;.69&JEVHVTHXeL?
d+4)$-& E& 9-$8-9& /1& +==)9/$./-& /5-& *$+"B+*.=& $-=-8."B-& 12
B.$/14$.*5+B& 4-"-$.=+Z./+1"& /1& +"21$0./+1"& 8+9).=+Z./+1"?
3-"-$.=+Z./+1"& 12& /5-& #+9*=.6-#& 0.*9& +9& A.9-#& 1"
B1"/$1==+"4& /5-& ")0A-$& 12& B=.99-9& +"/1& ;5+B5& 2-./)$-9& .$4$1)*-#?&Q"&/5+9&-I.0*=-H&4-10-/$+B&4-"-$.=+Z./+1"H&9)B5&.9
9+0*=+2+B./+1"&12&21$0H&+9&"1/&+0*=-0-"/-#?
!/& /5-& $11/& 12& /5-& B10*=-I+/6& *$1A=-0& =+-9& .& B1"2=+B/
A-/;--"& /5-& ")0A-$& 12& 8+9).=+Z-#& 2-./)$-9H& /5-& 9+Z-& 12
960A1=9&."#&/5-&9+Z-&12&/5-&#+9*=.6& 9)$2.B-?& M.$/14$.*5-$9
#-.=/& ;+/5& /5+9& B1"2=+B/& 019/=6& +"/)+/+8-=6& )"/+=& $-9-.$B5-$N9
=+(-& d$+-#$+B5& Di*2-$& JX^HXVHXKL& .//-0*/-#& /1& 2+"#
W)."/+2+.A=-&-I*$-99+1"9&21$&+/?&[5+=-&D)2/-&#1-9& "1/& 0.($-2-$-"B-& /1& /519-& -221$/9H& 5-& #1-9& 4+8-& 9*-B+.=
B1"9+#-$./+1"&/1&/5-&+99)-&JXXL?
Q"& 4$.**=+"4& ;+/5& /5-& B10*=-I+/6& *$1A=-0H& +"21$0./+1"
8+9).=+Z./+1"& $-9-.$B5-$9& "1;& .B("1;=-#4-& -1/5)& .9& j/50.R1$& )9.A+=+/6& *$1A=-0& 12& B)$$-"/& +"/-$2.B-9k& JUL?& </5-$
.$-.9& 12& 8+9).=+Z./+1"& 9/$)44=-& ;+/5& /5+9& +99)-& .9& ;-==H
/51)45&#+22-$-"/&/-$09&.$-&-0*=16-#H&=+(-&/5-&5)$)50*+09)'/%5
af<,b& "1/+1"& /5./& +9& )9-#& +"& /5-& B1"/-I/& 12& V,& 8+$/).=
-"8+$1"0-"/9?& M.$/14$.*5+B& 4-"-$.=+Z./+1"& +9& #--*=6
B1""-B/-#& /1& /5-& B1"B-*/& 12& 9B.=-H& ;5+B5& 5.9& /$.#+/+1".==6
A--"&#-2+"-#&.9&/5-&$./+1&A-/;--"&/5-&9+Z-&12&.&2-./)$-&+"&/50.*& /1& +/9& 9+Z-& +"& /5-& $-.=& ;1$=#?& d1$& .& 8.$+-/6& 12& $-.91"9H
/5-&#+4+/.=&.4-&5.9&$-W)+$-#&B.$/14$.*56&."#&$-=./-#&2+-=#9&/1
$-/5+"(& /5-& "1/+1"& 12& 9B.=-& J^THKVL?& _-91=)/+1"& ."#
4$.")=.$+/6&9/."#&1)/&.01"4&/519-&01#-$"&"1/+1"9&12&9B.=-

Proceedings of the IEEE Symposium on Information Visualization 2000 (InfoVis'00)
0-7695-0804-9/00 $10.00 @ 2000 IEEE

JVLH& -9*-B+.==6& +"& /5-& B1"/-I/& 12& $-01/-=6& 9-"9-#& $.9/-$
+0.4-$6?
3+8-"&/5-&91=)/+1"9&951;"&+"&2+4)$-&EH&1"-&W)-9/+1"&/5./
.$+9-9& +9& ;5-/5-$& /5-$-& .$-& +"5-$-"/=6& .**$1*$+./-& 9B.=-9& ./
;5+B5& -.B5& 12& /5-& 4-"-$.=+Z-#& 91=)/+1"9& 951)=#& A-& 951;"?
!4.+"H& -I+9/+"4& B.$/14$.*5+B& -I*-$/+9-& 0.6& *$18+#-& .
9/.$/+"4& *1+"/?& M.$/14$.*5+B& 4-"-$.=+Z./+1"& +9& "1/1$+1)9=6
#+22+B)=/&/1&.)/10./-H&#)-&/1&/5-&=.$4-&#-4$--&12&9)AR-B/+8+/6
+"81=8-#?& O1;-8-$H& 910-& .9*-B/9& 12& +"21$0./+1"
8+9).=+Z./+1"& B1)=#& A-& .)/10./-#& 01$-& -.9+=6H& -9*-B+.==6
;+/5& $-9*-B/& /1& /5-& $-=./+1"95+*& 12& 2-./)$-& B1)"/9H& 960A1=
9+Z-9H&."#&#+9*=.6&9B.=-?&<"-&411#&-I.0*=-&21$&/5+9&+9&;5./
5.9&A-B10-&("1;"&.9&/5-#B/9%1/5#F/8&JXVLH&;5+B5&.+09&./
)"B18-$+"4& /5-& W)."/+/./+8-& 21)"#./+1"9& 12& ;5./
B.$/14$.*5-$9&
;1)=#&
9)AR-B/+8-=6&
B.==&
S411#S
4-"-$.=+Z./+1"?

@?E?%!')(9"'%F)=':05/
Q"& /;1C#+0-"9+1".=& +"21$0./+1"& 8+9).=+Z./+1"& .9& +"
B.$/14$.*5+B&$-*$-9-"/./+1"9H&2-./)$-&=.A-=+"4&+9&*$1A=-0./+B
21$&.&")0A-$&12&$-.91"9?
d+$9/H&/-I/&=.A-=9&/-"#&/1&1BB)*6&$-=./+8-=6&=.$4-&*1$/+1"9
12& /5-& #+9*=.6& .$-.& ."#& /5)9& B1"/$+A)/-& 4$-./=6& /1& /5*$1A=-0& 12& 2&/.,%1# 1*7.5)>%'"?& Q"& /5-& B.9-& 12& *1+"/
2-./)$-9H& =.A-=9& /.(-& )*& 0)B5& 01$-& 0.*& 9*.B-& /5."& /5960A1=9& /5-6& $-2-$& /1?& 3-"-$.=+Z./+1"& *$1B-#)$-9& 951)=#
/5)9& 0.(-& B1"9+#-$./+1"& 12& /-I/& =.A-=9& A6& -+/5-$& $-#)B+"4
/5-&")0A-$& 12& #+9*=.6-#& 2-./)$-9& 1$& =.A-=+"4& 1"=6& .& 9)A9-/
12&2-./)$-9?&Q"&-+/5-$&B.9-H&=.A-=+"4&A-B10-9&+"/-4$./-#&;+/5
.&4-"-$.=+Z./+1"&$1)/+"-?
'-B1"#H&8+9).=+Z./+1"&*$1B-#)$-9&5.8-&/1&0.(-&#-B+9+1"9
.A1)/& /5-& 1,*%1)# *+# 5/4)5# .*-%'%*3-?& D5+9& +9& -9*-B+.==6
*$1A=-0./+B& +"& /;1C#+0-"9+1".=& #+9*=.69& B1"/.+"+"4& #-"92-./)$-&B=)9/-$9?&M1"2=+B/9&.$-&+"-8+/.A=-&+2&=.$4-&")0A-$9&12
B=19-=6&"-+45A1$+"4&2-./)$-9&.$-&/1&A-&+"#+8+#).==6&=.A-=-#?
D5-&*$1A=-0&+9&$-=./-#&/1&/5-&4-"-$.=+Z./+1"&+99)-&9+"B-&1";.6& 12& .##$-99+"4& +/& ;1)=#& A-& /1& $-#)B-& /5-& ")0A-$& 12
=.A-=-#&2-./)$-9?&<"&/5-&1/5-$&5."#H&1"-&0.6&;."/&/1&9-.$B5
21$& 1*/+0+Z-#& *19+/+1"9& ./& ;5+B5& =.A-=9& .$-& =-4+A=-& ."#
B=-.$=6& .991B+./-#& ;+/5& 0.*& 2-./)$-9?& M.$/14$.*5-$9& 5.8#-8-=1*-#& .& ")0A-$& 12& *$+"B+*.=& $)=-9& $-4.$#+"4& =.A-=
*=.B-0-"/?&!&9+4"+2+B."/&A1#6&12&B.$/14$.*5+B&$-9-.$B5&5.9
A--"&#-81/-#&/1&/5-&9)AR-B/&J^cH^EHUEHVXHUcL?&'10-&12&/5-99/)#+-9& *$-9B$+A-& *$-2-$$-#& =.A-=& *19+/+1"9& A.9-#& 1"
B.$/14$.*5+B& -I*-$+-"B-& J^EHUEL?& Q0512N9& .$/+B=-& J^EL& 5.9
A--"& 1"-& 12& /5-& 019/& +"2=)-"/+.=& .01"4& B.$/14$.*5-$9?
]-9+#-9& #-9B$+A+"4& .& 5+-$.$B56& 12& *1+"/& 2-./)$-& =.A-=
*19+/+1"9& 5-& .=91& #+9B)99-9& /5-& /$-./0-"/& 12& .$-.& ."#& =+"2-./)$-9?& </5-$& $-9-.$B5-$9& 5.8-& .//-0*/-#& /1& 8-$+26& 9)B5
=.A-=& *19+/+1"& *$-2-$-"B-9& A6& .".=6Z+"4& /5-& =.A-=+"4
91=)/+1"9& 12& -I+9/+"4& 0.*9& +"& .& W)."/+2+.A=-& 0.""-$& JUcL?
[5+=-& -I+9/+"4& B.$/14$.*5+B& =.A-=+"4& $)=-9& B."& A$-.91".A=6&=-.$"-#&."#&.**=+-#&A6&5)0."&0.*0.(-$9H&/5-+$
.)/10./+1"&+9&.&"1"C/$+8+.=&/.9(?&D;1&#10+"."/&.**$1.B5-9

B."& A-& #+9/+"4)+95-#?& <"-& +9& A.9-#& 1"& /5-& -0*=160-"/& 12
-I*-$/& 969/-0& /-B5"+W)-9& JV^L?& D5-& 1/5-$& .**$1.B5& 8+-;9
=.A-=+"4& .9& .& B10A+"./1$+.=& 1*/+0+Z./+1"& *$1A=-0& JeHU^L?
D5+9&+9&1"-&12&/519-&.$-.9&+"&;5+B5&.&B.$/14$.*5+B&*$1A=-0
5.9&21)"#&4$-./&+"/-$-9/&+"&/5-&A$1.#-$&4$.*5+B9&B100)"+/6?
d1$& -I.0*=-H& M5$+9/-"9-"& -/& .=?& JeL& $-*1$/9& 1"& ."
+0*=-0-"/./+1"& 12& 8.$+1)9& 1*/+0+Z./+1"& $1)/+"-9?
'1*5+9/+B./-#&.)/10./-#&=.A-=+"4&$1)/+"-9&.$-& 1"=6& 9/.$/+"4
/1& A-& +0*=-0-"/-#& +"& B.$/14$.*5+B& *.B(.4-9H& ;+/5& 8.$6+"4
9)BB-99?&D5-$-&.$-&.=91&.$-.9&1)/9+#-&B.$/14$.*56&+"& ;5+B5
2-./)$-& =.A-=+"4& 5.9& A--"& 21)"#& /1& A-& .& *$1A=-0?& d1$
-I.0*=-H& *96B510-/$+B& 9/)#+-9& 5.8-& B1"2$1"/-#& +/& ;5-"
#-.=+"4& ;+/5& /5-& $-9)=/9& 12& 0)=/+#+0-"9+1".=& 9B.=+"4
*$1B-#)$-9&J^XHKcL?
D5+$#H& /5-& 1,*%1)# *+# 5/4)5# ')&7-& 21$& +"21$0./+1"& 9*.B)"+/9& B."& A-& B5.==-"4+"4& +"& +/9-=2?& Q"& /5-& B.9-& 12& 8-B/1$C
9*.B-& 01#-=9& /5+9& +9& )"*$1A=-0./+BH& +2& 9+"4=-& /-$09& .$A-+"4& 8+9).=+Z-#?& D5+9& +9& 9+0+=.$& /1& /5-& =.A-=+"4& 12
4-14$.*5+B&*=.B-&".0-9H&=+(-&9-//=-0-"/9H&;5-$-&=.A-=&/-$09
/6*+B.==6&B1$$-9*1"#&/1&/5-&$-.=&;1$=#&".0-9&12&2-./)$-9?&<"
/5-&1/5-$&5."#H&+2&#1B)0-"/9&/5-09-=8-9&.$-&8+9).=+Z-#H&/5B51+B-&12&=.A-=&/-$09&+9&01$-&#+22+B)=/?&!&;-+45/-#&$."(+"4
12& (-6;1$#9& B."& 5-=*& /1& .)/10./-& /5-& *$1B-99?& D5+9
*$+"B+*=-& B."& A-& -I/-"#-#& /1& =.A-=& ;51=-& B=)9/-$9& 12
#1B)0-"/9& ."#& ;.9& )9-#& /1& B10*)/./+1".==6& -I/$.B/& /5B=)9/-$&=.A-=9&951;"&+"&2+4)$-9&E&."#&V?
D5-& )9-& 12& 2-./)$-& =.A-=9& +"& +"21$0./+1"& 8+9).=+Z./+1"
$-W)+$-9& $-B14"+/+1"& 12& +"/-$$-=./+1"9& .01"4& /5-9-& /5$-.9*-B/9?& d)$/5-$01$-& /5-$-& 0.6& A-& 8.$+1)9& 1/5-$
$-=./+1"95+*9& ./& ;1$(H& -9*-B+.==6& +"& 01$-& B10*=-I
8+9).=+Z./+1"?& M.$/14$.*5+B& =.A-=+"4& .+09& "1/& 1"=6& ./& /5*$-8-"/+1"& 12& =.A-=+"4& B1"2=+B/9H& .9& /5-6& 0+45/& 1BB)$
A-/;--"& =.A-=9& 12& 1"-& 2-./)$-& B=.99H& =.A-=9& 12& #+22-$-"/
2-./)$-& B=.99-9H& 1$& A-/;--"& =.A-=9& ."#& /5-& 2-./)$-9
/5-09-=8-9?&!9&;+/5&/5-&4-"-$.=+Z./+1"&+99)-H&B.$/14$.*5-$9
)/+=+Z-& =.A-=9& /1& B1"8-6& 4-14$.*5+B& =1B./+1"9& ."#
#+9/$+A)/+1"9& ./& 8.$+1)9& =-8-=9?& d1$& -I.0*=-H& /5-& =.A-=9& 12
/1;"9&."#&B+/+-9&1"&.& 0.*&12&!2$+B.&.==1;&-8-"&/5-&B.9).=
0.*&$-.#-$&/1&#$.;&B1"B=)9+1"9&.A1)/&/5-+$&B1=1"+.=&5+9/1$6P
D5-$-& .$-& B=)9/-$9& 12& d$-"B5& ".0-9H& B=)9/-$9& 12& `"4=+95
".0-9H& G1$/)4)-9-& ".0-9H& -/B??& S311#S& 0.*9& B1"9+#-$
4-14$.*5+B&$-.=+/6&+"&=.A-=&*=.B-0-"/?&D5-&".0-9&12&B1.9/.=
B+/+-9& .$-& 9)**19-#& /1& A-& .=;.69& *=.B-#& B10*=-/-=6& +"9+#/5-&;./-$&.$-.&;5+=-&B+/+-9&/5./&.$-&=1B./-#&"-.$&/5-&B1.9/&.$9)**19-#& /1& A-& =.A-=-#& +"9+#-& /5-& =."#& .$-.& J^EL?& Q"& 910B.9-9H&/5-&*=.B-&."#&95.*-&12&=.A-=9&0.6&.B/).==6&9)A9/+/)//5-&#+$-B/&$-*$-9-"/./+1"&12&2-./)$-&4-10-/$6&/5$1)45&=+"-&1$
.$-.&2-./)$-9?&D5+9&+9&12/-"&#1"-&21$&9)B5&2-./)$-9&.9&9*-B+-9
5.A+/./9& ."#& 9)AC1B-."+B& $+#4-9?& & <"-& +0*1$/."/& /5+"4& /1
$-0-0A-$&.A1)/&/5-&)9-&12&/-I/&=.A-=9&+"&B10*=-IH&0.*C=+(+"21$0./+1"& 8+9).=+Z./+1"9H& +9& /5./& =.A-=9& #1& "1/& 0-$-=6
9-$8-&.9&2+I-#&+#-"/+2+-$9&12&0.*&960A1=9?&Q"&.##+/+1"&/1&/5+9
$1=-H& /5-6& 9-$8-& .9& B1)"/-$*.$/9& /1& 1/5-$& 0.*& -=-0-"/9H
S18-$=.**+"4&/5-+$&B1"/-"/&."#&9*./+.=&#10.+"9&."#&-B51+"4
/5-+$& +B1"+B& *$1*-$/+-9S& JXFL?& D5-& $-B14"+/+1"& 12& /5+9

Proceedings of the IEEE Symposium on Information Visualization 2000 (InfoVis'00)
0-7695-0804-9/00 $10.00 @ 2000 IEEE

B10*=+B./-#& $-=./+1"95+*& 12& +B1"+B& ."#& =+"4)+9/+B& B1#-9
0+45/& 5-=*& +"& /5-& -8.=)./+1"& 12& +"21$0./+1"& 8+9).=+Z./+1"9?
d1$&-I.0*=-H&1"-&0+45/&.9(&;5-/5-$&.&B1"/+")1)9H&/-$$.+"C
=+(-& 8+9).=+Z./+1"& +9& .**$1*$+./-H& ;5-"& /5-& .991B+./-#& /-I/
=.A-=9& 9)44-9/& /5./& 7)/3%32& +9& $-9/$+B/-#& /1& /5-& $+#4-9& ."#
01)"/.+"/1*9H&;5+=-&8.==-69&."#&*+/9&$-0.+"&;+/51)/&=.A-=9?
`9*-B+.==6& )9-2)=& +"& /5-& +"8-9/+4./+1"& 12& 0-."+"4& +"& 0.*C
=+(-&+"21$0./+1"&8+9).=+Z./+1"&.$-&-221$/9&;+/5+"&B.$/14$.*56
/1&1)/=+"-&.&/5-1$-/+B.=&2$.0-;1$(&12& 0.*& #-9+4"& ."#& 0.*
)9-H&=+(-&@.B`.B5$-"l9&I*8#@/.-#?*&=&JVcL?

@?G?%&)*%A'30/5
D5-& 8.=)-& 12& 0.*9& =.$4-=6& 9/-09& 2$10& /5-& 9)BB-992)=
0.$$+.4-& 12& -9/5-/+B& ."#& )/+=+/.$+."& B10*1"-"/9?& Q/& +9
/5$1)45& .& *$1B-99& ("1;"& .9& 0.*& #-9+4"& /5./& $.;
4-14$.*5+B& #./.& .$-& /)$"-#& +"/1& 8+9).=& $-*$-9-"/./+1"9& /5./
.$-& A1/5& .//$.B/+8-& ."#& )9-2)=?& [5+=-& /5+9& "-B-99.$+=6
+"81=8-9& .& #-4$--& 12& 9)AR-B/+8+/6H& /5-$-& .$-& .& ")0A-$& 12
;+#-=6& .BB-*/-#& 0.*& #-9+4"& *$+"B+*=-9?& @."6& 12& /5-9-& .$.=91& 12& )9-& +"& /5-& 8+9).=+Z./+1"& 12& "1"C4-14$.*5+B
+"21$0./+1"?& !& 411#& B.9-& +"& *1+"/& +9& /5-& )9-& 12& 2&/.,%1
$/&%/45)-& /1& -"B1#-& W)."/+/./+8-& ."#& W).=+/./+8-& #./.
8.$+.A=-9?&d1$&-I.0*=-H&9+Z-&+9&.&4$.*5+B&8.$+.A=-&;519-&)9951)=#&A-&$-9/$+B/-#&/1&W)."/+/./+8-&#./.H&;5+=-&8.$+./+1"9&+"
960A1=& 95.*-& B."& A-& )9-#& /1& -"B1#-& W).=+/./+8-& #./.?
d1$0.=+Z-#&A6&\.BW)-9&]-$/+"&J^LH&/5-9-&*$+"B+*=-9&.$-&"1;
A-+"4& $-B14"+Z-#& .9& A-+"4& ./& /5-& $11/& 12& +"21$0./+1"
8+9).=+Z./+1"&JUL&."#&5.8-&A--"&+"8-9/+4./-#&A6&/5-&4$.*5+B9
B100)"+/6& +"& 8.$+1)9& B1"/-I/9?& D)2/-& *.$/+B)=.$=6
B1"/$+A)/-#& /1& /5-& *1*)=.$+Z./+1"& 12& B.$/14$.*5+B& +#-.9
.A1)/&/)$"+"4&W)."/+/./+8-&#./.&+"/1& 8+9).=+Z./+1"9?&@19/&12
5+9&")0-$1)9&4$.*5+B&-I.0*=-9&#1&+"&2.B/&#-*+B/&4-14$.*5+B
9*.B-&JXXL?
D5-& -9/.A=+950-"/& 12& $%-(/5# ,%)&/&1,%)-& /5$1)45
+"/-==+4-"/& 960A1=& B51+B-9& +9& 1"-& +0*1$/."/& .9*-B/& 12& 0.*
#-9+4"?&d+4)$-&^&+==)9/$./-9&/5+9&21$&.#0+"+9/$./+8-&#+8+9+1"9
12&4-14$.*5+B&9*.B-?&:1/-&51;&/5-&+"5-$-"/&5+-$.$B56&12&/50.**-#& 2-./)$-9& +9& 9)**1$/-#& 8+9).==6?& O+45-$C=-8-=& .$-.
1AR-B/9& .$-& #-=+"-./-#& ;+/5& /5+B(-$& =+"-9& ."#& .$-& =.A-=-#
;+/5&.&=.$4-$&21"/&9+Z-?&79+"4&/5-&9.0-&B1=1$&21$&=.A-=9&."#
A1$#-$=+"-9& 2)$/5-$& 9)**1$/9& /5-& .991B+./+1"& 12& =.A-=9& ;+/5
/5-& $-9*-B/+8-& .$-.& 2-./)$-9?& '+0+=.$=6H& 1"-& B1)=#& B$-./8+9).=+Z./+1"9& 12& "1"C4-14$.*5+B& +"21$0./+1"H& +"& ;5+B5
0)=/+*=-& =-8-=9& 12& .& 5+-$.$B5+B.=& B=.99+2+B./+1"& .$9+0)=/."-1)9=6& #+9*=.6-#?& Q"& 2+4)$-& VH& .& *1$/+1"& 12& .
8+9).=+Z./+1"&12&"-;9*.*-$&.$/+B=-9&+9&951;"H&+"&;5+B5&/5$-=-8-=9&12&.&5+-$.$B5+B.=&B=)9/-$+"4&/$--&.$-&*$1R-B/-#& 1"/1& .
/;1C#+0-"9+1".=&A.9-&0.*?&D5-&)9-&12&8+9).=&5+-$.$B5+-9&/1
-I*$-99& 0)=/+C=-8-=& B=.99+2+B./+1"9& +9& "1/& $-9/$+B/-#& /1& 9)B5
5+-$.$B5+B.=& B=.99+2+B./+1"9?& d1$& -I.0*=-H& 1"-& B1)=#
9+0)=/."-1)9=6& #+9*=.6& (C0-."9& B=)9/-$+"4& 91=)/+1"9& 21$& .
8.$6+"4&")0A-$&a(b&12&B=)9/-$9?
J*5*&& +9& 1"-& 12& /5-& 019/& -22-B/+8-& /11=9& /1& B1"8-6
0-."+"4& +"& 4$.*5+B& $-*$-9-"/./+1"9& ."#& 5.9& A--"& .& "./)$.=

21B)9&12&.//-"/+1"&21$&B.$/14$.*5-$9&.9&;-==&.9&&/5-&A$1.#-$
4$.*5+B9&B100)"+/6&21$& 910-& /+0-?& ]$-;-$& JKL& *$18+#-9& .
9-/& 12& 4)+#-=+"-9& 21$& /5-& )9-& 12& B1=1$& +"& /5-& -"B1#+"4& 12
W)."/+/./+8-& ."#& W).=+/./+8-& +"21$0./+1"& 21$& B.$/14$.*5+B
*)$*19-9?& D5-9-& 4)+#-=+"-9& .=91& *$18+#-& .& 411#& 9/.$/+"4
*1+"/& +"& /5-& /;1C#+0-"9+1".=& 8+9).=+Z./+1"& 12& "1"C
4-14$.*5+B&+"21$0./+1"?&<"-&-I.0*=-&+9&/5-&8+9).=+Z./+1"&12
W)."/+/./+8-& +"21$0./+1"H& =+(-& 9+"4=-& '<@& =.6-$9?& [5-"
.**=+-#& /1& .& 8-B/1$C9*.B-& 01#-=H& /5-9-& =.6-$9& B1"/.+"
+"21$0./+1"& .A1)/& 8.$+./+1"9& +"& /5-& +"2=)-"B-& 12& +"#+8+#).=
/-$09& 1"& #+22-$-"/& *.$/9& 12& /5-& 0.*?& Q/& +9& B1001"& +"
+"21$0./+1"&8+9).=+Z./+1"&*.B(.4-9&/1&-0*=16&.&2)==&9*-B/$.=
B1=1$&9B5-0-&/1&B1"8-6&/5-9-&W)."/+/./+8-&#+22-$-"B-9?&D5+9
+9& 2$1;"-#& )*1"& A6& /$.#+/+1".=& B.$/14$.*5-$9& ;51& 8+-;
#+22-$-"B-9& +"& 5)-& .9& A-+"4& 01$-& .**$1*$+./-& 21$& /5-"B1#+"4&12&W).=+/./+8-&8.$+.A=-9&J^L?&Q"&.##+/+1"H&)9-&12&/52)==& 9*-B/$.=& 9B5-0-& +9& -9*-B+.==6& *$1A=-0./+B& #)-& /1& /5*19+/+1"&12&.&A$+45/H&9./)$./-#&6-==1;&./&/5-&B-"/-$&12&/5-99B5-0-9&JKL?

C?%H9(:##I
M.$/14$.*5-$9& .$-& +"B$-.9+"4=6& +"81=8-#& +"& .B/+8+/+-9& 12
/5-& 4$.*5+B9& ."#& 8+9).=+Z./+1"& B100)"+/6?& `I.0*=-9& .$-221$/9&/1;.$#9&/5-&+"B1$*1$./+1"&12&B.$/14$.*5+B&*$+"B+*=-9
+"/1&Y_@f&1$&/5-&M.$/1&*$1R-B/&;+/5+"&!M@&'Q33_!GO?
D5-9-& .B/+8+/+-9& .$-& /6*+B.==6& $-9/$+B/-#& /1& /5-& 8+9).=+Z./+1"
12& 4-14$.*5+B& *5-"10-".?& [5-"& +/& B10-9& /1& /58+9).=+Z./+1"&12&"1"C4-14$.*5+B&+"21$0./+1"H&=+//=-&$-2-$-"B+9& 0.#-& /1& -I+9/+"4& B.$/14$.*5+B& -I*-$/+9-& ."#& 4-14$.*5+B
"1/+1"9?& O1;-8-$H& +"21$0./+1"& 8+9).=+Z./+1"& 5.9& 01$-& /1
4.+"&2$10&B.$/14$.*56&/5."&.&9)*-$2+B+.=&.**$-B+./+1"&12&/58.=)-& 12& 0.*C=+(-& $-*$-9-"/./+1"9& 12& 5+45C#+0-"9+1".=
+"21$0./+1"&9*.B-9?
&D5+9& *.*-$& *$-9-"/-#& .& B.$/14$.*5+B& +"/-$*$-/./+1"& 12
910-& 12& /5-& 0.R1$& +99)-9& $-=./-#& /1& /5-& 0.*C=+(8+9).=+Z./+1"&12&/-I/).=&+"21$0./+1"?&Q/&+9&*.$/&12&."&1"41+"4
$-9-.$B5& .4-"#.& /5./& +"B=)#-9& ."& +"8-9/+4./+1"& 12& /5$-=./+8-& 0-$+/& 12& 4-19*./+.=& #./.& 01#-=9& 21$& +"21$0./+1"
8+9).=+Z./+1"& ."#& /5-& R1+"+"4& 12& /$.#+/+1".=& B.$/14$.*5+B
4-"-$.=+Z./+1"& $1)/+"-9& ;+/5& B1"/-0*1$.$6& =-8-=C12C#-/.+=
af<,b&.**$1.B5-9?
J#('%(#%(+'%"'),'"-&D5-&2+4)$-9&$-2-$$-#&/1&+"&/5+9&*.*-$&B."&A.BB-99-#&./&/5-&21==1;+"4&[-A&=1B./+1"P

;;;?4-14?)"1?-#)mn.9()*+"m$-9-.$B5m+"218+9^cccm2+4)$-9m

K'7'"'51'3
JEL ]-$"9/-+"H& @?& :1& D+/=-?& ?*&=-,*.# *3# H./'%/5# @)'/.,*&-# /'
KJI;LMN?& '-*/-0A-$H& `#+"A)$45H& 'B1/=."#?& G19+/+1"& G.*-$H
EFFK?
J^L ]-$/+"H& \?& H)7%*5*2"# *+# G&/.,%1-O# P%/2&/7-6# Q)'8*&=-6
@/.-?& a[?\?& ]-$4H& D$."9=?bH& @.#+91"P& 7"+8-$9+/6& 12
[+9B1"9+"&G$-99H&EFUemEFTV?

Proceedings of the IEEE Symposium on Information Visualization 2000 (InfoVis'00)
0-7695-0804-9/00 $10.00 @ 2000 IEEE

JVL ]+."H& f?& @)=/+9B.=-& :./)$-& 12& '*./+.=& ,./.& +"& 'B.=+"4& 7*
`"8+$1"0-"/.=&@1#-=9?&Q"P&o).//$1B5+H&,?!?H&."#&311#B5+=#H
@?d?& a`#9?b& H1/5)# %3# B)7*')# H)3-%32# /39# GCH?& M_M& G$-99H
EFFe?
JKL ]$-;-$H& M?& M1=1$& 79-& 3)+#-=+"-9& 21$& @.**+"4& ."#
Y+9).=+Z./+1"?& Q"P& @.B`.B5$-"H& !?@?H& ."#& D.6=1$H& ,?_?d?
a`#9?b& D%-(/5%</'%*3# %3# @*9)&3# J/&'*2&/.,":& D.$$6/1;"H
:pP&`=9-8+-$H&EFFK?
JXL ])//-"2+-=#H& ]?G?& ."#& _?]?& @B@.9/-$& a`#9?b& @/.
G)3)&/5%</'%*3O# @/=%32# P)1%-%*3-# +*&# R3*85)92)
B).&)-)3'/'%*3H& f1"#1"P& f1"40."& 'B+-"/+2+B& G)A=+B./+1"9H
EFF^?
JUL M.$#H&'?h?H&@.B(+"=.6H& \?,?H& ."#& '5"-+#-$0."H& ]?& B)/9%32%3# C3+*&7/'%*3# D%-(/5%</'%*3O# S-%32# D%-%*3# '*# ;,%3=?& '."
d$."B+9B1P&@1$4."&h.)20.""&G)A=+95-$9H&Q"B?H&EFFF?
JeL M5$+9/-"9-"H& \?H& @.$(9H& \?H& ."#& '5+-A-$H& '?& !"& `0*+$+B.=
'/)#6& 12& !=41$+/509& 21$& G1+"/Cd-./)$-& f.A-=& G=.B-0-"/:
TJ@#;&/3-/1'%*3-#*3#G&/.,%1-H&EKaVbP^cVC^V^H&EFFX?
JTL M1"(=+"H& \?& O6*-$/-I/P& !"& Q"/$1#)B/+1"& ."#& ')$8-6?& CKKK
J*7.(')&H&'-*/-0A-$P&EeCKEH&EFTe?
JFL M1"(=+"H& \?H& ."#& ]-4-0."H& @?& 4Q]Q'P& !& D11=& 21$& !==
_-.91"9?# U*(&3/5# *+# ',)# T7)&%1/3# H*1%)'"# +*&# C3+*&7/'%*3
H1%)31)?&KcaVbP^ccC^EVH&EFTF?
JEcL ,i0-=H& G?& [-A@.*& C& !& 3$.*5+B.=& O6*-$/-I/& :.8+4./+1"
D11=?& H)1*39# C3')&3/'%*3/5# ???# J*3+)&)31)6# V1'*4)&# WX0
YZ6# J,%1/2*H& EFFK?& 5//*Pmm;;;?"B9.?)+)B?-#)m',3mQDFK
mG$1B--#+"49m'-.$B5+"4m#1-0-=m;;;C2.==FK?5/0=& J.BB-99-#
1"&cemcEmFUL
JEEL ,1"-=91"H&[?&'*./+.=&@.".4-0-"/&12&Q"21$0./+1":#J*7.(')&
G&/.,%1-# [\&*1))9%32-# TJ@# HCGGBT\I# ]X^_?& E^aVbP^cVC
^cFH&EFeT?
JE^L d.+$B5+=#H& h?@?& Q"21$0./+1"& @.".4-0-"/& 79+"4& Y+$/).=
_-.=+/6C].9-#&Y+9).=+Z./+1"9?&Q"P&[-I-=A=./H&!?&a`#?b&D%&'(/5
B)/5%'"O#T..5%1/'%*3-#/39#K>.5*&/'%*3-?&!B.#-0+B&G$-99P&KXC
eKH&EFFV?
JEVL d-+"-$H& '?& '--+"4& /5-& d1$-9/& 21$& /5-& D$--9P& O+-$.$B5+B.=
,+9*=.6& 12& O6*-$/-I/& '/$)B/)$-?& HCGVCH# !(55)'%3?& Fa^& ."#
Vb!*$+=&."#&\)=6P&^cXC^E^H&EFTT?
JEKL d+95(+"H&h?H&."#&'/1"-H&@?M?&`"5."B-#&,6".0+B&o)-$+-9&8+.
@18.A=-&d+=/-$9?&\&*1))9%32-#*+#JIC]M`?&KEXCK^cH&EFFX?

JETL O.=.9ZH&d?3?&_-2=-B/+1"9&1"&:1/-M.$#9P&'-8-"&Q99)-9&21$&/5:-I/& 3-"-$./+1"& 12& O6*-$0-#+.& '69/-09?& J*77(3%1/'%*3*+#',)#TJ@?&VEaebPTVUCTX^H&EFTT?
JEFL O1$"H& _1A-$/& `??& @/..%32# I".)&')>'O# ;,)# T3/5"-%-6
V&2/3%</'%*36# /39# P%-.5/"# *+# R3*85)92)# +*&# ',)# Q)>'
G)3)&/'%*3#*+#V30F%3)#;)>'#/39#G&/.,%1-?&&f-I+"4/1"H&@!P
D5-&f-I+"4/1"&Q"9/+/)/-H&EFTF?
J^cL Q0512H& `?& ,+-& !"1$#")"4& #-$& :.0-"& +"& #-$& h.$/-?
C3')&3/'%*3/5#d)/&4**=#*+#J/&'*2&/.,"H&81=?^PFVCE^FH&EFU^?
J^EL Q0512H& `?& G19+/+1"+"4& :.0-9& 1"& @.*9?& T7)&%1/3
J/&'*2&/.,)&H&^a^bPE^TCEKKH&EFe^?
J^^L \1q1H& `?@?& J/(-)-# /39# J*3-)e()31)-# *+#
G)3)&/5%</'%*3?&f1"#1"P&D.6=1$&."#&d$."B+9H&EFFT?

@/.

J^VL h.=/-"A.B5H& @?H& _1A+==.$#H& d?H& d$.991"H& M?& 'B$--"
@.".4-0-"/& +"& O6*-$/-I/& '69/-09& ;+/5& _)AA-$& '5--/
f.61)/9?&\&*1))9%32-#I".)&')>'#LMW?&!M@?&FECEcXH&EFFE?
J^KL h151"-"H&D?&H)5+0V&2/3%<%32#@/.-?&]-$=+"H&O-+#-=A-$4H&:-;
p1$(P&'*$+"4-$H&EFFX?
J^XL h)52-=#H& [?d?& @-/$+B& ."#& :1"0-/$+B& G=1//+"4& @1#-=9?
\-"1,*7)'&%=/H&XEaEbPEXXCEUEH&EFTU?
J^UL h)5"H& [?& `#+/+"4& '*./+.=& _-=./+1"95+*9:# \&*1))9%32-# *+# ',)
N',# C3')&3/'%*3/5# H"7.*-%(7# *3# H./'%/5# P/'/# I/395%32H
EFFc?
J^eL h$)9(.=H&\?]?H&."#&[+95H&@?&@(5'%9%7)3-%*3/5#H1/5%32?&'.47"+8-$9+/6& G.*-$& '-$+-9& 1"& o).=+/./+8-& !**=+B./+1"9& +"& /5'1B+.=& 'B+-"B-9H& '-$+-9& "1?& ceCcEE?& ]-8-$=6& O+==9& ."#
f1"#1"P&'.4-&G)A=+B./+1"9H&EFeT?
J^TL f.0H& :?H& ."#& o).//$1B5+H& ,?!?& <"& /5-& Q99)-9& 12& 'B.=-H
_-91=)/+1"& ."#& d$.B/.=& !".=69+9& +"& /5-& @.**+"4& 'B+-"B-9?
\&*+)--%*3/5#G)*2&/.,)&?&KKaTTbH&EFF^?
J^FL f+"H& r?&Y+9).=+Z./+1"& 21$& /5-& ,1B)0-"/& '*.B-?& \&*1))9%32*+#CKKK#D%-(/5%</'%*3#LMYH&^eKC^TEH&EFF^?
JVcL @.B`.B5$-"H& !?@?& I*8# @/.-# ?*&=?& :-;& p1$(P& D53)+=21$#&G$-99H&EFFX?
JVEL @.B(+"=.6H& \?& !)/10./+"4& /5-& ,-9+4"& 12& 3$.*5+B.=
G$-9-"/./+1"9& 12& _-=./+1".=& Q"21$0./+1"?& TJ@# ;&/3-/1'%*3*3#G&/.,%1-H&X&a^b?&EEECEKEH&EFTU?

JEXL d)$".9H&3?&3-"-$.=+Z-#&d+95-6-&Y+-;9?&\&*1))9%32-#JIC#L^a
I(7/3# E/1'*&-# %3# J*7.('%32# H"-')7-6# !*-'*36# T.&%5# Wb0
WXPEUC^VH&EFTU?

JV^L @.$(H& ,?@?H& ."#& ])//-"2+-=#H& ]?G?& ,-9+4"& M$+/-$+.& 21$& .
M.$/14$.*5+B& `I*-$/& '69/-0?# \&*1))9%32-# *+# ',)# ^',
?*&=-,*.#*3#K>.)&'#H"-')7-:#!8+4"1"H&d$."B-?&Y1=?&^P&KEVC
K^XH&EFTT?

JEUL 3.6H&3?H&."#&@.Z)$H&\?&:.8+4./+"4&+"&O6*-$0-#+.?&+"P&]-$(H
`?H&,-8=+"H&\?& a`#9?b& I".)&')>'cI".)&7)9%/# I/394**=?& :-;
p1$(P&@B3$.;CO+==H&EFFE?

JVVL @.$95.==H& M?M?H& ."#& '5+*0."H& d?& @?& '*./+.=& O6*-$/-I/P
,-9+4"+"4& 21$& M5."4-?& J*77(3%1/'%*3-# *+# ',)# TJ@& VTaTbP
TTCFeH&EFFX?

JEeL 3+$.$#+"H& f?& J"4)&-./1)# G)*2&/.,"# D%-(/5%</'%*3H& EFFX?
5//*Pmm5-+;;;?)"+4-?B5m4+$.$#+"mB48m&J.BB-99-#&1"&cVmcEmFUL

JVKL @Bh"+45/H& M?H& ,+==1"H& !?H& _+B5.$#91"H& \?& I".)&')>'# %3
J*3')>'?&M.0A$+#4-P&M.0A$+#4-&7"+8-$9+/6&G$-99H&EFFE?

Proceedings of the IEEE Symposium on Information Visualization 2000 (InfoVis'00)
0-7695-0804-9/00 $10.00 @ 2000 IEEE

JVXL @1;-$H& \?`?& :.0-& G=.B-0-"/& 12& G1+"/& d-./)$-9& /5$1)45
M1"9/$.+"/&G$1*.4./+1"?&H)1*39#C3')&3/'%*3/5#H"7.*-%(7#*3
H./'%/5# P/'/# I/395%326# H)/''5)6# ?/-,%32'*36# U(5"?
Q"/-$"./+1".=& 3-14$.*5+B.=& 7"+1"& ."#& Q"/-$"./+1".=
M.$/14$.*5+B&!991B+./+1"?&UXCeVH&EFTU?
JVUL @)(5-$R-.H& '?& ."#& d1=-6H& \?,?& Y+9).=+Z+"4& /5-& [1$=#C[+#[-A& ;+/5& /5-& :.8+4./+1".=& Y+-;& ])+=#-$?& J*7.(')&
Q)'8*&=-# /39# CHPQ# H"-')7-6# H.)1%/5# C--()# *3# ',)# ;,%&9
C3')&3/'%*3/5# J*3+)&)31)# *3# ',)# ?*&59# ?%9)# ?)46
P/&7-'/9'6# G)&7/3"H& EFFX?& 5//*Pmm;;;?+4#?254?#-m;;;
m;;;FXm*$1B--#+"49m*.*-$9mKKm0)(5m0)(5?5/0=& J.BB-99-#
1"&cemcEmFUL
JVeL @)==-$H&\?CM?H&f.4$."4-H&\?CG?H&."#&[-+A-=H&_?&a`#9?b#GCH#/39
G)3)&/5%</'%*3O# @)',*9*5*2"# /39# \&/1'%1)?& ]$+9/1=P& D.6=1$
."#&d$."B+9H&EFFX?
JVTL :+-=9-"H& \?& @(5'%7)9%/# /39# I".)&')>'O# ;,)# C3')&3)'# /39
4)"*39?&'."&,+-41P&!G&G$12-99+1".=H&EFFX?
JVFL :1+(H&`?3?aEFFVb&`I*=1$+"4&f.$4-&O6*-$#1B)0-"/9P&d+95-6Y+-;9& 12& :-9/-#& :-/;1$(9?& \&*1))9%32-# I".)&')>'# LMW?
!M@?&EF^C^cXH&EFFV?
JKcL :10.H& `?& O-)$+9/+B& @-/51#& 21$& f.A-=& G=.B-0-"/& +"
'B.//-$*=1/9?&\-"1,*7)'&%=/H&X^aVbPKUVCKUTH&EFTe?
JKEL </=-/H& G?& '10-/5+"4& .A1)/& ]+A=+14$.*56?& Q"& _.6;.$#H& [?]?
aD$."9?& ."#& `#?b# ;,)# C3')&3/'%*3/5# V&2/3%</'%*3# /39
P%--)7%3/'%*3#*+#R3*85)92)O#H)5)1')9#K--/"-#*+#\/(5#V'5)'?
!09/-$#.0P&`=9-8+-$H&EFFc?
JK^L G.$)".(H&O?&Y."&,6(-P&<$#-$+"4&/5-&Q"21$0./+1"&3$.*5?&+"P
]-$(H& `?H& ,-8=+"H& \?& a`#9?b& I".)&')>'cI".)&07)9%/
I/394**=?&:-;&p1$(P&@B3$.;CO+==H&EFFE?
JKVL o).//$1B5+H& ,?!?H& ."#& 311#B5+=#H& @?d?& a`#9?b& H1/5)# %3
B)7*')#H)3-%32#/39#GCH?&:-;&p1$(P&f-;+9&G)A=+95-$9H&EFFe

GCHcFCH]Ma?&
]-/5-9#.P&
!0-$+B."&
'1B+-/6&
G51/14$.00-/$6&."#&_-01/-&'-"9+"4?&UceCUEeH&EFFU?

21$

JKFL '()*+"H& !?H& ."#& ])//-"2+-=#H& ]?G?& '*./+.=& @-/.*51$9& 21$
Y+9).=+Z+"4& Q"21$0./+1"& '*.B-9?& TJH@cTH\BH# T33(/5
J*3$)3'%*3# /39# K>,%4%'%*3# H)/''5)6?T# T.&%5# X0WZ6;)1,3%1/5
\/.)&-H&Y1=?&X&!)/1CM.$/1P&EEUCE^XH&EFFe?
JXcL D1A=-$H&[?&!&M10*)/-$&@1#-=&'+0)=./+"4&7$A."&3$1;/5&+"
/5-& ,-/$1+/& _-4+1"?& K1*3*7%1# G)*2&/.,"?& KUa^bP& ^VKC^KcH
EFec?
JXEL D1A=-$H& [?& !& M1"/+")1)9& D$."921$0./+1"& 79-2)=& 21$
,+9/$+B/+"4?&H1%)31)H&^EFP&^EXC^^cH&EFeV?
JX^L Di*2-$H& d?& ,.9& [)$Z-=4-9-/Z& )"#& 9-+"-& !";-"#)"4& A-+& #-$
_-=+-24-"-$.=+9+-$)"4?& D)&7)--(32-')1,3%=?& Eca^bPVeCK^H
EFU^?
JXVL Di*2-$H& d?H& ."#& G+==-;+Z-$H& [?& D5-& G$+"B+*=-9& 12& '-=-B/+1"?
J/&'*2&/.,%1#U*(&3/5?&VP&EcCEUH&EFUU?
JXKL Di*2-$H&d?&R/&'*2&/.,%-1,)#G)3)&/5%-%)&(32?&31/5.mf-+*Z+4P
Y`]& O-$$0.""& O..B(m3-14$.*5+9B5Ch.$/14$.*5+9B5!"9/.=/H&EFeK?
JXXL D)2/-H& `?_?& ;,)# D%-(/5# P%-.5/"# *+# f(/3'%'/'%$)# C3+*&7/'%*3?
M5-95+$-P&3$.*5+B9&G$-99H&EFTV?
JXUL 7//+"4H& h?H& ."#& p."(-=18+B5H& :?& M1"/-I/& ."#& <$+-"/./+1"& +"
O6*-$0-#+.& :-/;1$(9?& TJ@# ;&/3-/1'%*3-# *3# C3+*&7/'%*3
H"-')7-:#eaEb\.").$6P&XTCUKH&EFTF?
JXeL [+-9512-$H& @?H& ."#& '()*+"H& !?& M.$/14$.*56& ./& /5O6*-$0-#+.& d$1"/+-$P& !"+0./+1"& ."#& Y+9).=+Z./+1"& 12
O6*-$0-#+.&'/$)B/)$-9&.9&/;1&`I.0*=-9?&+"P&@-6-$H&d?&a-#?b
?%)3)&#H1,&%+')3#+g&#G)*2&/.,%)#(39#R/&'*2&/.,%)#0#!/39#`?
[+-"H&EFFX?

JKKL _.6;.$#H& [?]?& Y+9+1"9& 12& r.".#)P& G.)=& </=-/& aETUTCEFKKb
."#& O6*-$/-I/?# U*(&3/5# *+# ',)# T7)&%1/3# H*1%)'"# +*&
C3+*&7/'%*3#H1%)31)?&KXaKbP&^VXC^XcH&EFFK?

JXTL [+9-H& \?!?H& D510.9H& \?\?H& G-""1B(H& h?H& f."/$+*H& ,?H& G1//+-$H
@?H& 'B5)$H& !?H& ."#& M$1;H& Y?& Y+9).=+Z+"4& /5-& :1"CY+9).=P
'*./+.=&!".=69+9&."#&Q"/-$.B/+1"&;+/5&Q"21$0./+1"&2$10&D-I/
,1B)0-"/9?& \&*1))9%32-# *+# CKKK# C3+*&7/'%*3# D%-(/5%</'%*3
LM`H&EFFX?

JKXL _+B5.$#91"H&,?`?H&."#& @.B(."-99H& [?& a`#9?b& M10*)/./+1".=
@-/51#9& 21$& @.*& 3-"-$.=+Z./+1":# J/&'*2&/.,"# /39
G)*2&/.,%1# G)3)&/5%</'%*3# [H.)1%/5# C--()# *3# @/.
G)3)&/5%</'%*3_?&^UaEbH&EFFF?

JXFL [11#H&,?H&."#&d-=9H&\?&,-9+4"9&1"&'+4"9&m&@6/5&."#&@-."+"4
1"&@.*9?&J/&'*2&/.,%1/H&^VaVbPXKCEcVH&EFTU?

JKUL '.=/1"H& 3?& T('*7/'%1# C3+*&7/'%*3# V&2/3%</'%*3# /39
B)'&%)$/5?&@B3$.;CO+==&]11(&M10*."6H&EFUT?
JKeL '.=/1"H&3?&T('*7/')9#;)>'#\&*1)--%32O#;,)#;&/3-+*&7/'%*36
T3/5"-%-6# /39# B)'&%)$/5# *+# C3+*&7/'%*3# 4"# J*7.(')&?
!##+91"C[-9=-6&G)A=+95+"4&M10*."6H&EFTF?

JUcL [)H& M?Y?H& ])//-"2+-=#H& ]?G?& _-B1"9+#-$+"4& _)=-9& 21$& G1+"/C
d-./)$-&:.0-&G=.B-0-"/?&J/&'*2&/.,%1/H&^TaEbPEcC^eH&EFFE?
JUEL p1-=+H& G?& D5-& f14+B& 12& !)/10./-#& f-//-$+"4?& J/&'*2&/.,%1
U*(&3/5H&81=?FPFFCEcTH&EFe^?
JU^L s1$.9/-$H& '?& `I*-$/& '69/-09& ."#& /5-& @.*& f.A-=& G=.B-0-"/
G$1A=-0?&J/&'*2&/.,%1/H&^TaEbPECFH&EFFE?

JKTL '()*+"H& !?H& ."#& ])//-"2+-=#H& ]?G?& '*./+.=& @-/.*51$9& 21$
Y+9).=+Z+"4& Y-$6& f.$4-& ,./.& !$B5+8-9?& \&*1))9%32-

Proceedings of the IEEE Symposium on Information Visualization 2000 (InfoVis'00)
0-7695-0804-9/00 $10.00 @ 2000 IEEE

