2011 15th International Conference on Information Visualisation

Linguistic analysis of genomic islands revealed recent acquisition of genetic
materials by Mycobacterium tuberculosis from alpha-Proteobacteria
Oleg N. Reva, Oliver Bezuidt
Bioinformatics and Computational Biology Unit, Biochemistry Department, University of Pretoria,
Lynnwood Rd., Hillcrest, Pretoria 0002, South Africa.
Abstract

2. Results

Important genes may flux among bacteria by
horizontal transfer and trigger substantial evolutionary
changes. Novel genome linguistic and visualization
approaches helped to identify genomic islands in
Mycobacterium tuberculosis and trace their origin down
to alpha-Proteobacteria. The identified genomic islands
are distinctive from prophage inserts common for
Mycobacteria. Donor-recipient relationships were
visualized for the analysis on a two-dimensional map. A
database of genomic islands found in bacterial
chromosomes has been created and it is freely available
on-line at http://anjie.bi.up.ac.za/geidb/geidb-home.php.

Linguistic methods were applied to study the
distribution and relationships of genomic islands (GIs) in
available genomes of Mycobacterium. Complete genome
sequences of organisms used in the study were obtained
from the NCBI FTP server (ftp://ftp.ncbi.nih.gov/
genomes/Bacteria/). GIs were identified by SeqWord
Genomic Island Sniffer (SWGIS available at
www.bi.up.ac.za/SeqWord/sniffer/), a tool that detects
inserts of foreign DNA in bacterial genomes by
comparison of the biased distribution of tetranucleotides
in the core genome and accessory elements [1].
Statistical methods implemented in SWGIS are
explained in depth in our previous publications [1, 2].
The identified GIs were grouped by their compositional
similarity of oligonucleotide usage (OU) patterns
(Fig. 1). These were further analyzed by pair-wise
blast2seq and blastp methods where the protein encoding
genes of GIs were searched against local DNA and
protein databases of genes/proteins of all sequenced
bacteria, plasmids and phages. The latter was performed
to check if the GIs that cluster together share blocks of
genes that are in the same order and to also deduce the
types of genes that are highly likely transferred across
genus or species borders.
Multiple GIs were found in genomes of virulent and
environmental species of Mycobacterium. These GIs
share similarity in both sequence and OU pattern
(Fig. 1). An exception was M. leprae whose genomic
islands did not share any similarity with GIs of other
Mycobacteria
(data
not
shown
but
check
http://anjie.bi.up.ac.za/geidb/geidb-home.php). In Fig. 1
GIs identified in M. tuberculosis, M. bovis, M. avium,
M. marinum,
M. vanbaalenii,
M. abscessus
and
M. smegmatis are represented by white nodes and species
of other genera by grey nodes. Each node presents one
GI referred by NC numbers of the host organism as in
the NCBI database followed by colons and reference
numbers
of
GIs
as
in
GEI-DB
(http://anjie.bi.up.ac.za/geidb/geidb-home.php)
where
more information about these GIs is available.

Keywords: genome linguistics, mobile genetic
element visualization, Mycobacterium tuberculosis.

1. Introduction
DNA fragments encoding functional enzymes,
transcriptional regulators and virulence factors are
fluxing through the bacterial taxonomic walls. They
endow environmental and clinical strains of bacteria with
new unexpected properties. Lateral genetic exchange,
particularly of drug tolerance genes has been recognized
for a long time; however the ontology of genomic islands
and their donor-recipient relations remain generally
obscure because of methodological problems.
Horizontally transferred genes are highly mutable and
the mobilome entities having been inserted into host
chromosomes undergo multiple events of fragmentation,
partial duplications and deletions. Prediction of insertion
sites in host chromosomes also remains to be a
challenge.
This work demonstrates the applicability of genome
linguistics methods to study and visualize intrinsic
relationships between mobile genetic elements in
bacterial genomes. Mycobacterium tuberculosis, a
bacterial pathogen which is a leading cause of human
death worldwide, was selected as a subject for this study.
Emergence and evolution of this deadly pathogen are
still ambiguous and were not resolved even after
comparative studies and sequencing of multiple strains of
this genus had been performed.
1550-6037/11 $26.00 © 2011 IEEE
DOI 10.1109/IV.2011.18

216

96.571.2 98.1
NC_004311:8
99.6
NC_006933:5
NC_007624:9
85.6
79.3 NC_006933:9
NC_003318:5
79.279.1
99.0
NC_004311:5
NC_007618:2
79.7 NC_006932:4
97.0
NC_006932:6
NC_006932:2
75.395.3
92.5
74.0
97.6
NC_007618:6
78.7 74.4
NC_004310:2
95.9
NC_003317:8
71.5 97.8
NC_003317:6
75.9
NC_007618:4
NC_006933:6
86.3
NC_003318:6
NC_007618:5
76.1NC_003317:7
74.8
NC_008380:3

76.6
77.8
76.6 NC_008358:1
76.1
NC_007802:2
NC_008536:2

79.0

75.1

74.7
NC_010397:8 NC_010612:5
84.4
NC_007958:1

88.4

88.2

82.7

NC_010397:6
88.2

92.0
NC_003304:3
67.0

84.4
NC_002755:5
81.6
75.2

89.5
69.1
NC_004310:7
67.894.5
NC_006932:9
NC_007618:3
68.9
92.7
69.6
82.5 70.5
70.9
90.6
NC_007618:9
74.7NC_006932:3
85.0
80.8
75.4
NC_003317:4NC_004310:1
NC_003317:9

76.9

NC_008769:4
85.7

NC_002755:7
93.1

NC_010612:2

NC_000962:6

90.4
NC_008726:1

NC_010612:4
88.7

88.6

NC_010397:10

85.2

NC_010612:7
NC_010397:15

88.3
89.1
NC_010397:12
NC_010397:2

89.1 NC_010397:13
86.7

NC_002755:9

NC_010612:9
84.3
88.0

NC_008726:5

87.4

NC_008726:7

NC_008595:2

NC_010397:7

NC_010397:16
88.3
86.4 NC_010612:11
NC_010397:14
87.6

NC_010612:6

86.6
NC_008726:3 NC_008726:2
89.5
86.8
81.0
89.1
87.4

NC_010397:11
86.8

85.8

87.5

64.6

86.8

NC_008578:1

84.5

NC_008726:8 NC_008596:2

NC_000962:5

NC_010612:1

85.9
NC_008596:1

89.7

75.0
NC_003062:4
NC_003304:4
NC_003062:3
96.0

87.5
79.9

NC_010397:3

NC_003062:6
75.6

NC_008009:19

94.7

74.8

79.8

81.7
NC_008769:1
NC_008596:5
88.4

78.2
78.7

76.2

NC_008009:8
75.1
NC_008009:9

79.8

86.4

NC_010612:8
NC_008769:2

71.1

NC_003062:5
75.3
72.2

NC_008536:1

NC_008347:1

NC_007761:3 NC_003062:2
NC_008380:2
NC_008383:2
88.2
74.7
NC_003304:6
70.6
NC_003304:2 99.7
NC_007761:2
70.6
NC_007761:6
75.8

77.0

NC_007802:1

NC_007761:4

71.2

77.2

74.5

NC_006513:1

NC_010397:9

94.7

NC_010397:5
NC_010397:1

79.0
78.4
NC_000962:8
NC_010612:3
NC_009142:2
NC_009142:1
87.6
85.6 82.3
NC_008611:1
NC_008769:5

85.3

80.4
87.6NC_008611:2
NC_008611:3
84.9
NC_002696:1
NC_008611:4

Figure 1 GIs identified in Mycobacterium genomes and other organisms share compositional similarity
!ZOARCUS
(YPHOMONAS

"RUCELLA

3OLIBACTER

*ANASCHIA
-ARICAULIS
2HODOPSEUDOMONAS

!CIDOBACTERIA
2HIZOBIUM

!CIDOTHERMUS

!GROBACTERIUM

"RUCELLA
3ACCHAROPOLYSPORA

- Y C O B A C T E R I U M
#AULOBACTER

Figure 2 Stratigraphic analysis of GIs
217

It was found that mycobacterial GIs are
compositionally more similar to Agrobacterium
chromosome and its mobilomes and that they most likely
had originated from this source. Plotting was done by an
in-house Python program.

Numbers in Fig. 1 represent compositional similarity
indices ranging from 0 (completely dissimilar) to 100
(identical OU patterns) [2]. The edges depicted by
borders link GIs which share identical DNA sequences
longer than 100 bp identified by blast2seq. The layout
was created by an in-house Python program that
incorporates executable files of Graphviz 2.26.3 for
Windows.
Furthermore, six GIs identified in M. tuberculosis,
M. bovis and M. marinum (framed in Fig. 2) showed
similarity in both DNA sequence and oligonucleotide
composition with the GIs distributed among alphaProteobacteria, particularly those of Rhizobium and
Agrobacterium.
To determine the relative time of GI insertions, the
similarity in pattern of GIs and their host chromosomes
was calculated for all organisms. The results are depicted
by grey gradient colors in Fig. 2.
GIs that significantly deviate from their hosts (recent
inserts) are dark; and those that underwent genomic
amelioration [3] and became more similar to their hosts
are light grey. Most mycobacterial GIs are ancient inserts
and are shared among different species of Mycobacteria.
Few of the M. tuberculosis, M. bovis and M. marinum
GIs which showed to be in possession of OU patterns
similar to Rhizobium and Agrobacterium GIs are
relatively recent acquisitions (framed in Fig. 2).
Comparison of the patterns of the GIs and host genomes
was revised (Fig. 3). The two large grey circles indicate
OU pattern variations in core sequences of the host
organisms. OU patterns of genomic islands of
M. tuberculosis and A. tumefaciens (black and white
circles respectively) were plotted according to the
calculated distances between them and OU patterns of
the chromosomes.

Conclusions
Ancient inserts in mycobacterial genomes were
mostly found to be prophages as determined by the
analysis of their genes. 43 GIs (unframed in Fig. 2)
contain 910 annotated genes among which 386 were
hypothetical or unknown. Functional genes are listed in
Table 1.
Predominance of phage related genes suggests that
these GIs are mostly prophages. Genes that are harbored
by the Mycobacterium GIs of the alpha-Proteobacteria
origin (framed in Fig. 2) encode several transferases,
esterases, mmcH proteins and hypothetical proteins
organized into operon structures (Fig. 4) which may be
involved in the biosynthesis of some yet unknown
compounds. In Fig. 4 shaded areas link regions sharing
DNA sequence similarity determined by blast2seq. The
compared genomes are NC_000962 (M. tuberculosis
H37Rv); NC_002755 (M. tuberculosis CDC1551);
NC_008769 (M. bovis BCG str. Pasteur 1173P2); and
NC_010612 (M. marinum M). Numbers that appear after
colons are the reference ids of GIs as in the GEI-DB
(http://anjie.bi.up.ac.za/geidb/geidb-home.php). Lengths
of GIs are also indicated in Fig. 4.
BLASTP search retrieved similar proteins in a great
variety of bacterial plasmids and phages with conserved
syntenies of genes, particularly in the plasmid pSOL1
from Clostridium acetobutylicum ATCC 824.
Acquisition of genetic materials from intracellular
parasitic and symbiotic species of alpha-Proteobacteria
by an ancestral strain of Mycobacterium may be an event
that had triggered the evolution of former saprophytic
organisms towards the parasitic lifestyle.
Table 1 Protein encoding genes in mycobacterial GIs.
Number of genes
Gene categories
Phage related proteins, integrases
91
and transposases
Dehydrogenases
31
23
Transcriptional regulator
13
Peptide synthetase and polyketide
23
Membrane proteins
11
Monooxygenase
Glycosyl transferases
11
10
Oxidoreductase
9
Dioxygenase
7
PE-PGRS proteins
Esterases
5

-YCOBACTERIUM
TUBERCULOSIS .#?

!GROBACTERIUM
TUMEFACIENS .#?
Figure 3 Donor-recipient relationships between
GIs and host organisms of Agrobacterium and
Mycobacterium.

218

Acknowledgements
Funding for this research was provided by the
MetaLingvo grant 71261 of the National Research
Foundation (NRF) of South Africa.

[2]

References

[3]

[1]

H. Ganesan, A.S. Rakitianskaia, C.F. Davenport, B.
Tümmler and O.N. Reva. The SeqWord Genome

Browser: an online tool for the identification and
visualization of atypical regions of bacterial genomes
through oligonucleotide usage. BMC Bioinformatics
2008, 9:333.
O.N. Reva and B. Tümmler. Global features of
sequences of bacterial chromosomes, plasmids and
phages revealed by analysis of oligonucleotide usage
patterns. BMC Bioinformatics 2004, 5:90.
J.G. Lawrence and H. Ochman. Amelioration of bacterial
genomes: rates of change and exchange. J Mol Evol
1997, 44:383-397.

Figure 4 Homologous genes and operons in GIs shared by Mycobacterium

219

