Signed Area of Sectors Between Spline Curves and the Origin
Kenji Ueda
Ricoh Company, Ltd.
ueda@src.ricoh.co.jp

Abstract

Formulas for representing the signed area of sectors
between Bezier and B-spline curve segments and the
origin are presented. The area is expressed by using
the coordinates of the control points and coecients
calculated with the basis functions of the spline curves.
Area-preserving deformations of the spline curves by
moving the control points are also investigated.

1

Introduction

As the signed area between a curve and an axis is
calculated by means of integration, the area bounded
by polynomial curves can be calculated exactly. A formula for calculating the signed area between Bezier
curves and an axis has been shown in [9]. The formula, which is based on the area of a trapezoid, has
complicated coecients.
We can also calculate the signed area of a sector
between a curve and the origin. The method is based
on the area of a triangle. By using the sector formula,
the signed area between spline curves and the origin
is given using a form with simpler coecients.
In this paper, we present formulas representing the
signed area of the sectors between polynomial spline
curves and the origin. In Section 2, we give a general
formula that calculates the areas between parametric
curves and the origin. Section 3 shows Wronskian determinants for Bernstein and B-spline basis functions.
The formulas for the sectors between Bezier and Bspline curves and the origin are presented in Section 4.
We show some area-preserving deformations of spline
curves on the basis of the formulas in Section 5.
2

Signed Area Dened by Spline
Curve Segments
The signed area of the region bounded by a polygon
with vertices P0 ; P1 ; 1 1 1 ; Pn is calculated via
n
X
2(P0 ; P1 ; 1 1 1 ; Pn ) = 12 Pk 2 Pk+1

= 12

k=0
n
X
k=0

(xk yk+1 0 xk+1 yk ) ; (1)

where Pn+1 = P0 [3]. As the signed area of the triangular region between the line segment PiPj and the
origin O = (0; 0) is expressed as
4(O; Pi ; Pj ) = 21 Pi 2 Pj ;
(2)

......
.........
...
...
..
...
.....
..................................................
...
........
.
..
..........
.......
...
...
...
........... ........
..
....
...
...
.
.
..
....
..
..
...
.
.
....
.
.
.
..
....
..
...
..
...
....
...
..
..
...
..........
.
.
.
.
......
...
.
...
...
...
.
.
.
....
..
..
...
...
.
.
...
.
...
..
..
...
.
.
.
.
.
....
...
..
...
...
...
.
.
.
...
..
...
...
....
.
.
.
....
..
...
.. ....
.
.
.
....
. ...
..
...
....
.
.
.
....
...
...
...
.
....
.
.
.
..
....
...
.. ....
.
.
.
....
..
...
....
...
.
.
.
....
...
......
...
....
.
.
....
....
..
...
.
.
.....
.
.
...
..
.....
...
.
.
.
...
....
.....
...
.
.
.
.......
..
... .....
.
.
.
.
.
.
.
..
... .......
..
...
.
.
.
.
.
.
. ..
..
.....
.
.
.
......
.
..
.......
..... ... ..
.......
.... .. ....
.......
.
....
.......
... .. . ...
.. ... .... ....
.....
.
.
.
.
.
..
.......
.. ... ...
.....
........ ..........
. ..
..... .... .. ......
.....................................................................................................................................................................................................................................................
...
..
...
..

P ( )



P (t)

P 0 (t)1t

A

P ()



O

Figure 1: Signed area dened by a curve segment.
the area of the polygon is the sum of the signed areas
of the triangles dened with the line segments of the
polygon and the origin.
The area of a region bounded by curve segments
is also obtained as the sum of the signed areas of the
sectors between the curve segments and the origin. For
a curve segment P (t) = (x(t); y(t)) with a parameter
t 2 [;  ], the area between the curve and the origin
is calculated as follows.
The half of the parallelogram shown in Figure 1 is
represented as


 x(t)

1
1
y
(
t
)
0

1A = 2 [P (t) 2 (P (t)1t)] = 2  x0 (t)1t y0 (t)1t  :
(3)
The area A between the curve segment and the origin is calculated by integrating Equation (3) on the
support of the curve.
X
1 Z  (x(t) y0(t) 0 y(t) x0(t))dt :
A = lim
1
A=
1t!0
2 
(4)
This formula is called Leibniz's sector formula.
By using basis functions bi(t), a spline curve P (t)
with control points Pi = (xi; yi) is given by
P (t) = (x(t); y(t)) =

n
X
i=0

xi bi (t);

n
X
i=0

!

yi bi (t) :

(5)

The derivative P 0(t) of the curve is also given by
n
X

B33 (t)

!

n

X
xi b0i (t);
yi b0i (t) :
i=0
i=0

P 0 (t) = (x0 (t); y 0 (t)) =

(6)
Hence, the signed area A for the spline curves is expressed as
A=

=

8
Z  <X
n X
n

9

xi yj
 : i=0 j =0
n X
n
X
xi yj ai;j ;
i=0 j =0

bi (t)b0j (t) 0 b0i (t)bj (t) =

2

;

dt

(7)

1 Z  [bi(t)b0 (t) 0 b0 (t)bj (t)] dt : (8)
j
i
2 
As it is obvious that ai;i = 0 and ai;j = 0aj;i , the area
A is represented as the weighted sum of the signed
areas of the triangles dened by the origin and two
control points chosen out of the control polygon.
ai;j =

=

nX
01 X
n

(xiyj 0 xj yi) ai;j

i=0 j =i+1
nX
01 X
n
i=0 j =i+1

B32 (t)

a33;2

B31 (t)

a30;1

B30 (t)

t

where

A=

.
..
.
..
....
..
....
....
...
.........
.
..
....
..........
.
.
...
....
.....
.. ......
.
...
....
...
....
....
.
.....
..
.
..
...
.
.
.
.
.
....
.
..
...
....
...
....
...
.. ...
..
.
....
...
...
....
. .
.
.....
...
...
.. .....
..
.
...
..
....
.......
.
...
..
....
...
....
.. ......
..
.
.
.
.
.
.
....
.
..
.
....
...
...
....
... ....
..
..
....
. ......
..
....
.....
..
...
... ............
...........
..
..
...............
..............
................
. .......
.
.
.
. . . . . .. ......................................... ............................................................................................................ . . . . .......................... . . . . . ........ . . . . . . .
.
.
.
.........
.
.
.
.
...
.
.
.
..
.
.
.
...
.
.
.
..
.
.....
..
....................
. ........................
.
. ..................................
...... .........
...........
.....
.....
......
..
...........
....
..........
.......
............
.
.
...
.
.
.
.....
.
.
...........
.
.
.
.
.
.
.....
....
.......
.
.....
.....
.
..
.
...
....
.
.
.
.
.
.
.
.
.
.
....
.....
...
. .....
.....
....
.
..
.......
....
.
.
...
.
.
.
.
.
.
.
.
.
.
.
........
... .
..
..
.
.
..
....
.. . . . . . . ...................... . ........ . ........ .......................................................... . . . . . . ...... . . . . . . . .......... ......... ......... ......... .........
.
.
.
......
.
....
..
.
.
.
..
.
.
.
...
.
.
.
.
...
.
.
. ...................
............
.....
.. .........................
.................
......
. ...
..
......
.........
.
........... ........ ... .........
.
.
.
.
.
.
.
.
.
.
... .......
.
.
.
......
...
... . ..
....
..
....
....
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.....
.
.
....
.
....
. ....
..
... ....
..
.....
....
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......
.
.....
.... . .....
..
...
...
....
..........
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
............. . . . . . . ............. . ........ . ........ . ........ . ................. . . . . . . . . .......................... . . . . . ........... ......... ......... .................................
.
. .
..
..
.........
.... .. .......
.
.
.
.
.
..
.
... .. .....
.
.
.. ...
.
.
.
.
.
.
.
....
.
..
.
. .
..
...
......
..
....
....
... ..
.
..
.
...
....
.. ..
...
...
.. ...
..
....
.. .
...
...
.....
... ...
...
... ...
....
..
...
.
...
....
.
.
.
.
.
.
.....
.
.
.
.
..
...
...
...
...
..
.
.
.
.
.
.
.
.
.
.
........
.
.
.... .
. ......
.
.
...
....
.
.
.
........
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.............
.
.
......
..........
........
. .............
.
.
.
.
.
.
.
.
.
.
.. ..........
.
.
.
.
.
.
....
.
. ...............
.......
.......
...
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
................................................................................................................................................................................................................................................................................................................................................................................................
.
.
..
.
.
.
.
...
.
.
.
.
.
.......
...
.
.
.....
.......
.
.
.
.
...
.
.
.
.
.
. ....
...
....
......
..
.
.
.
.
.
.
.
.
.
.
.
.
..
..
.
. .....
....
... . ........
.
.....
...
.
.
...............
.........
... ..............
..............
..
.. ....
...
......
.. ...
.
.
. ......
...
...
....
...
.
.
.......
.
.
.
.....
.
.
.
.
..
.....
....
......
..
.......
.....
. .......
.
.
...
.......
.
..
.
.
.
.......
.......
......
......
.
.
.
.
.........
.
.
.
.
.
....
...
........
..
.........
.
.

24(O; Pi; Pj ) ai;j :

(9)

For any ane transformation
g : (x; y) 7! (ax + by + e; cx + dy + f ) (10)
(ad 0 bc 6= 0) ;
the triangular areas are scaled by a constant as
4(g(O); g(Pi ); g(Pj )) = ad 0 bc :
(11)
4(O; Pi ; Pj )
Therefore, the area of the region bounded by spline
function is scaled with an ane transformation.

t

B30 (t)

B32 (t)

B31 (t)

B33(t)

Figure 2: Curves dened by Bernstein basis functions.
On the other hand, the coecients ai;j in (7) is also
expressed as the integral of the Wronskian wi;jn (t) of
the basis functions bi(t) and bj (t),


n (t) = b (t)b0 (t) 0 b0 (t)b (t) =  bi (t) bj (t)  :
wi;j
i
j
j
i
 b0 (t) b0 (t) 
i
j
(13)
This means that the coecient ai;j are the areas for
the curves ci;j (t) = (bi(t); bj (t)).
3.1

Wronskian of Bernstein basis functions
When the curve P (t) is a Bezier curve of degree n,
then basis functions bi(t) are Bernstein basis functions
Bi (t).

bi (t) = B (t) =
n
i

 

n
i

(1 0 t)n0iti :

(14)

(12)

The Wronskians of Bernstein basis functions
have
been investigated in [7]. The Wronskians wi;jn (t) are
given by
n (t) = Bn (t)Bn 0 (t) 0 Bn 0 (t)Bn (t)
wi;j
i
j
i
j
0n10n1
= (j 0 i) 0 2in0j2 1 B2i+n0j021 (t) :
(15)

This function W (t) is called a Wronskian determinant
and is the integrand in (4). The degree of Wi;j (t) is
2n 0 2, if the functions x(t) and y(t) are of degree n.
The signed area A is half of a denite integral of the
Wronskian of the functions x(t) and y(t) dening a
spline curve.

Obviously, wi;in (t) = 0 and wi;jn (t) = 0wj;in (t). And
n (t)  0 for j > i.
wi;j
Figure 2 illustrates cubic Bernstein basis functions
B30(t), B31 (t), B32 (t), B33 (t) and the curves ci;j (t) =
(B3i (t); B3j (t)).

3

Wronskian Determinant

Suppose that W (t) is dened as




 x(t) y (t) 
:
W (t) = x(t) y 0 (t) 0y(t) x0 (t) =  0
y (t) x0 (t) 

i+j 01

3.2

The B-spline coecients mk are obtained via polar
form as
mk = m(^uk ; 1 1 1 ; u^k+2d03 )
X
= v(ui ; 1 1 1 ; uid002)dv0(2u1id ; 1 1 1 ; ui d0 ) ; (25)

Wronskian of B-spline basis functions

When the curve P (t) is a B-spline curve of degree d,
theT basis functions bi(u) are B-spline basis functions
Ni;d (u) with a knot sequence
T = [ t0 ; t1 ; 1 1 1 ; tn+d+1 ]
= [ |t0 ; ...
; t0 ; t1 ; ... ; t1 ; 1 1 1 ; t| ; ...
; t ] : (16)
{z } | {z }
{z }
 =d+1



0

1

times

i

i+d+1

ti+d 0 ti

ti+d+1 0 ti+1

(17)
(18)



1 if ti  u < ti+1 ;
0 otherwise :
As the derivatives of Ni;dT (u) are given by [4]
Ni;T0 (u) =

T 0 (u) = d
Ni;d

( )0

T
Ni;d
01 u
ti+d 0 ti

()

NiT+1;d01 u
ti+1+d 0 ti+1

;

(19)

the Wronskian wi;j (u) becomes
wi;j (u) = d

1 X
1
X
p=0 q=0

2Vi+p(u)Vj+q (u) ;

where

N T (u)
Vi (u) = i;d01
ti+d 0 ti

=

n
X

k;i
T
Nk;d
01 (u) ;
t
0
t
k
+
d
k
k=0

(20)
(21)

and i;j is the Kronecker delta

1 if i = j ;
i;j = 0 otherwise :
(22)
There are some algorithms [5, 8] to compute the product of two spline functions Vi+p(u) and Vj+q (u).
Let Mi;j (u) be the function of degree 2d 0 2 dened
as
Mi;j (u) = Vi (u)Vj (u) =

0

n
X
k=0

0

mk Nk;T 2d02 (u) ;

with the knot sequence T 0
T 0 = [^t0; t^1 ; 1 1 1 ; t^n0 +2d01 ] = [ t|0 ; ...
; t0 ;
{z }

(23)

t1 ; ...
; t1 ;
{z }
 =2d01 ( +d01)times
i
i
1 1 1 ; t| ; ...
; t ; 1 1 1 ; |t ; ...
; t ] :
(24)
{z }
{z }
 =2d01
(i +d01)times
0

1

;

|

2

1

2

1

1 X
1
X
p=0 q=0

2

1

(01)p+q (tj+q(d+1) 0 ti+p(d+1) )

2Mi+p;j+q (u) :
(26)
4 Signed Area dened by Bezier and
B-spline Curves

4.1

(01)p+q (tj+q(d+1) 0 ti+p(d+1) )

2

where m(u1 ; 1 1 1 ; u2d02 ) and v(u1 ; 1 1 1 ; ud01 ) are the
polar forms of Mi;j (u) and Vi (u), respectively. The
summation is taken for all the combinations of
d 0 1 variables fui ; 1 1 1 ; uid0 g chosen from the
set fu^k ; 1 1 1 ; u^k+2d03g, no indices are equal, and
the variables fuid ; 1 1 1 ; ui d0 g are the dierence
fu^k ; 1 1 1 ; u^k+2d03 g n fui ; 1 1 1 ; uid0 g .
Therefore, the Wronskians wi;j (u) for B-spline basis
functions are expressed as
wi;j (u) = d

!

1

d01

 =d+1

The basis functions are calculated as
N T (u)
NT
(u)
N T (u) = (u0t ) i;d01 +(t
0u) i+1;d01
i;d

1

Areas between Bezier curves and the
origin

Since the denite integral of a Bernstein basis function is given by [2]
Z 1
(27)
Bnk(t)dt = n +1 1 ;
0
the coecients ani;j become
0 10 1
Z 1
1
1
j 0 i ni nj
n
n
ai;j =
2 0 wi;j (t)dt = 2 2n 0 1 0i2+nj00211
1
0 1 0
j 0 i 2n i+i j n0nj +0nj 0i
= 2 02n1 i + j n 0 j + n 0 i :
(28)
n
The coecients ani;j for Bezier curves have the following properties.
ann0j;n0i = ani;j = 0anj;i = 0ann0i;n0j ;
(29)
0n01+i1

(i < n) :
(30)
= 02in1
n
The followings are the coecients ani;j for degrees
from one to ve.


2 1 3
1
0
1
ai;j = 021 01 0 ;
(31)
ani;n

1

1

2

3
1 0 2
a2i;j = 041 02 0
2 01 02
"

1#
2 ;
0

(32)

......
........
....
...
..
....
...
.......
...
...
.
...
... .......
.
.
...
...
......
...
.
.
.
.......
...
.
...
. .......
...
.
.
. ........
...
..
.
. . ......... . . . .
...
......
....
.
...
.
.
.
....
...
...
.. .
..
...
.. .
.
..
...
..
.
..
..
...
.
.
.
.
...
.
...
..
...............
..
..
.......... ..... .
..
...
.
.
.
.
.
.
...
.
.
.. .
......
.
...
.
.
.......
..
.
..
.
..
.......
...
.
..
.
.
.
.
.
.
.
.
.
.
.
. ..... .............
.
...
.............
...
.
.
...
.
.
...
..
.
..
..
.. .
.
..
..
..
..
.
.
.
.
. ...
...
..
...
.
...
....
......
..
...
.
.
..
.
.
. . . . ......... . .
...
..... .
....
...
.
.
.... .
...
....
...
.... .
...
....
.
.....
..
...
.
.
.....
.
...
....
....
...
..
.
..
... ..
...
..
... .
.......
........ .
... ...
.
.
.
.
.
.
.
.
........
...
.
.
.
.
.
.
.
.
. .
.........
.
.
.
.
.
.
.
.
... ..
.
..
... ......
... .
..... .....
..... ...
... ..
....... ...
........ .
.....
.. .........
.
.
.
.
.
.
.
.....
.....
...
...... ...
..................................................................................................................................................................................................................................................................................................................
..
...
...
..
..

100

P8





50











A = 48





j

j

P0

j

5
10
Figure 3: Area dened by a B-spline curve.
O

2

3
0
6
3
1
2 3 3
1 4 06 0 3 3 75 ; (33)
ai;j = 061 6
3 03 0 6
3 0
01 03 06 0
2
0 20 10 4 1 3
0 8 8 4 77
2 4 3
1 6 0020
ai;j = 081 6
0 8 10 5 ; (34)
4 10 08
4 04 08 08 0 20
01 04 010 020 0
2
0 70 35 15 5 1 3
0 25 25 15 5 77
6 070
6 035 025
2 5 3
1
0 20 25 15 7 :
ai;j = 0101 6
6 015 025 020
35 7
5 4 05 015 025 0025 25
0 70 5
01 05 015 035 070 0
(35)
The coecients a3i;j are the areas between the curves
ci;j and the origin, as illustrated in Figure 2.
The areas for linear, quadratic and cubic Bezier
curves are expressed as follows.
1
A1 = (x0y1 0 x1 y0 )
2
= 4(O; P0 ; P1 ) = 04(O; P1; P0) ;
(36)
2
A2 = 4(P0 ; P1 ; P2 ) + 4(O; P0; P2) ;
(37)
3
3
A3 = (2(P0 ; P1 ; P2 ; P3 ) + 4(P0 ; P1 ; P3 )
10
+4(P0 ; P2 ; P3 )) + 4(O; P0 ; P3 ) : (38)

4.2

Areas between B-spline curves and
the origin

The denite integral of a B-spline basis function
K (u) of degree d with a knot sequence K =
Ni;d

[... ; ti  ti+1; ...] is given by [6]
Z 1
K (u)du = 1 (t
0t ):
(39)
Ni;d
d + 1 i+d+1 i
01
Hence, the coecients ai;j for B-spline basis functions
become
1 Z t wi;j (u)du
ai;j =
(40)
2
t

0

=d
where
bi;j =

1 X
1
X
p=0 q=0
Z t

t

(01)p+q tj+q(d+1) 02 ti+p(d+1) bi+p;j+q ;

Mi;j (u)du =

0

0

t^
0 t^
mk k+2d01 k :
2d 0 1
k=0
n
X

(41)

For a B-spline curve of degree 3 with a knot sequence
T = [0; 0; 0; 0; 1; 1; 3; 5; 5; 6; 6; 6; 6] ;
(42)
the coecients ai;j are calculated as
2

0
0
60
6

1
[ai;j ] = 120
4

0
36
22
2
0
0
0
0
0

36
0
30
6
0
0
0
0
0

22
30
0
43
8
1
0
0
0

0
0

2
6
43
0
31
19
1
0
0

0
0
0

0
0
0

0
0
8
31
0
31
8
0
0

0
0

0
0
1
19
31
0
43
6
2

0
0
0

0
0
0
1
8
43
0
30
22

0
0

0
0
0
0
0
6
30
0
36

0

0
0
0
0
0
2
22
36
0

3

7
7:
5

(43)
The local supports of the B-spline basis functions yield
the zeros in this matrix.
When the cubic B-spline curve with the knot sequence T in Figure 3 has the following control points
fPi g = f(10; 2); (9; 4); (7; 4); (8; 7); (6; 6);
(4; 5); (5; 8); (3; 8); (2; 10)g ;
(44)
the area A between the curve and the origin is
X
A = xi yj ai;j = 48 :
(45)
i;j

As these control points are arranged symmetrically,
the area A has the same value as the triangle
4(O; P0 ; P8 ).
For a linear B-spline curve with the same control
points as Equation (44) and a knot sequence
T 0 = [0; 0; 1; 2; 3; 4; 5; 6; 7; 8; 8] ;
(46)
the coecients ai;j are calculated as
2

6
[ai;j ] = 12 64

0

0
1
0
0
0
0
0
0
0

1
0
1
0
0
0
0
0
0

0

0
1
0
1
0
0
0
0
0

0

0
0
1
0
1
0
0
0
0

0

0
0
0
1
0
1
0
0
0

0

0
0
0
0
1
0
1
0
0

0

0
0
0
0
0
1
0
1
0

0

0
0
0
0
0
0
1
0
1

0

0
0
0
0
0
0
0
1
0

3

7
7:
5

(47)

As this B-spline curve is the polyline illustrated as dotted lines in Figure 3, the area is A = 48. This value is
the same as the area of the polygon 2(O; P0 ; 1 1 1 ; P8 ).

.
....
.........
.
...
...
..
.......
.. ..
...
.... .
...
.... ........
.
.
...
... ......
.
.. .
...
.. ..
...
.. . ..
.. ..
...
... . ..
...
.. . ...
.
...
.. ..
.. ...
...
.. .....
...
... ..
...
.. .....
.
. .
...
.. ...
...
.. ...
.. .. .
...
.. ....
...
.. ... .
.
. .
...
.. ... .
...
.. ... .
.....
..
.....
.
..
..
......
.
.
..
...
...
..
.......
.....
...
.
.
.
.
. ..
..
...
... ..
... ..
... ..
... ...
...
.......
.... ..
.........
...
.... ...
.
.
.
.
. ..
...
.... ...
.......
...
.
...
........ .
....
.. ...
....
...
.. .
.. .....
....
.............. .
...
...
.
.
.
.
.
..
...
....
..... ... .
....
...... .
...
....
...... .. ..
.....
...... ..... .... ...............
...
......
.....
. ........................
.......
...
.
.....
.
.
.
.
.
.
.
.
.
.
.
.
.
.
....
...
........
...
...
....... ........................... ....
......
....
..... .......
..
...
. .
....
....... ........ .............
.. ... ...... .
........................................................
...
.
.
.
.
.
.
.
.
.
.
.
.
. .
. . ...
...
..................................................................................................................................... .....
................................................................................
.. .. ......... .
...
.................................................................................................
... . ... .........
..
..
.......
...
...
...
..... .............. ............ ...... .....
....
.......... ...
.....
...
.
. ....
.
.
.
....
.....
.
.
...... ..
...
....
....
..
. ...
....
.... .................
...
.
.
.
.
.
.
.
.
.
.
.
....
...... .. .... .. .....
.
...
...
.........
.. ....
...
.......
.. .......
.........
..
..
.
.
.
.
.
.
.
..
.....
......
..
..
...
..
....... ...
........
..
...
.. ........ ............... ....
.. .... ........
...
.....
...
.. ........... .
..
.. ... ..
.
...
..................
.
.
.
.. .. .
.
......
...
.. . .
.
........
..
..
.
....
..
.. ... ...
...
...
..
.......
.
.
.
..... ..
.
.........
......
...
.
.
.
.
.
.
.
.
..
..
.....
..... ..
........
...
.
..
.
.
.
.
.
.
.
.
.. .
.. ..
.......
...
...
.
. ...
.
...
...
.....
.......
... ...
. ....
...
. ......
.....
........
...
...
. .......................
.......
..
. .
...
.
.
.
.
.
.
.
.
....... .......
.. .
.
. ..
. .
.
...
. .
............................................................................................................................................................................................
..................
...............................................................................................................................
..
...
. .
.. .
.. . ...
...
.. .
. .
. . ...
.
.. ..
.
.
...
.
.
. .. . ...
.. .
...
.. .. .
. . ...
.. .. .
...
.. .. .
. ...
.
.
. .. .
...
. . ....
.
.. ... .
.
...
.....
.. .
.
..
... .
.
.
...
............
..
.
...
.
.
..
..
.
....
..
..
.
.
.
...
.
..
..
...
...
..
.
.
...
.
. ...
..
...
..
. ..
..
.
...
.
..
..
...
..
.
..
...
. ....
..
...
. ....
..
.
.
.
...
.
. ..
.
..
....
..
. ..........
.
...
.
.
.
. .....
.
...
.
.
.
.
.
...
. ..
.
.
.
.
...
.
. . ....
.
.
...
.
.
.
.. . ..
...
.
.
.
.
.
.
....
.
.. . ..
...
.. ..
.. .....
...
......
...
...
...
..
.
.

+

+

 P2

22

P3 

P0 

+  P1

O

Figure 4: Area-preserving deformation of a Bezier cubic.
5

Area-Preserving Deformation

Since the coecients ai;j depend only on the basis
functions, they are applicable to compute the area for
other spline curves with the same basis functions. For
dierent control points Pi0 = (x0i; yi0 ) (0  k  n),
the area A is also expressed as
X
A0 = x0i yj0 ai;j :
(48)
i;j

Suppose that only a control point Pk is moved to
Pk0 = Pk + (1xk ; 1yk ) :
(49)
The area changes by
n

n

j=0

i=0

X
X
A0 0 A = 1xk yj ak;j + 1yk xi ai;k :

(50)

Thus, there is a direction for moving
the control point
Pk preserving the area. From A0 0 A = 0, the direction

.
.....
.........
...
..
...
...... . .
...
.....................................
. . .............
...
. . .
. ............................................
.
...
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.....
.
.........
...
............................................
..
...........................................................................................................
...
.....
...........................................................................................................
..
......
..................................................................................
.........
...
.. .........
......
................ ......................................................... ..................................
................
....
..................
..........
...
.
...
.
.
.
.
.
.
...............
...
.............. .............. .....................
............. ...............
..
...
.......... .....
...
....... ....................
...
........ ...... ............
...
...
....... ........... .... ....................
.
.
.
.
.
.
.
.
..
......
..
...
......
....
.....
..
......
......
...
....
.....
.
...
...
.......
....
..
.....
...
......
..
.
....
.....
...
.....
....
...
.....
.....
....
......
....... ......................
...
...
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
. . . . . . . . ........................................................................................................................................................ . . . . . . . .
...
..
..
...
.
...
.
.
.
.
.
.
...
..
........
...
.......
..
...
.......
...
...
........
... ....
.......
... .
.......
.
......
... .... ...... ..
...... .
.
.......................................................................................................................................................................................................................................................................................................................................
..
...
...
..
.
...

P3

P2



2

2

 

P0 P1

O

Figure 5: Area-preserving deformation of a Bezier cubic preserving the tangent lines at the endpoints.
becomes

P

1yk = 0 Pnj=0 yj ak;j :
(51)
n x a
1xk
i=0 i i;k
Figure 4 illustrates various area-preserving deformations of a Bezier cubic with the control points P0 , P1,
P2 , P3 by moving the control point P1 along the line
with the direction.
We can also perform area-preserving deformation
of the Bezier cubic by moving the inner control points
P1 and P2. Suppose the control points move along the
corresponding tangent line.
00!

00! (52)

P10 = P0 +(1+ u)P0 P1 P20 = P3 +(1+ v )P3 P2 :

This deformation also preserves the tangent 0line at the
two endpoints. By solving the equation A = A, we
obtain the following relationship between the parameters u and v:
4(P0 ; P1 ; P2 ) + 4(P0; P1; P3)
v=
4(P0 ; P3 ; P2 )(1 0 u) + 4(P1; P3; P2)(1 + u) u :
(53)
The case of v = 0 happens, if
4(P0 ; P1 ; P2 ) + 4(P0 ; P1 ; P3 ) = 0 :
(54)
Equation (54) means that the line P0 ; P1 bisects the
line P2 ; P3 . In this case, there is no need to move the
control point P2 .
Figure 5 illustrates various area-preserving deformations of a Bezier cubic by moving two inner control
points P1 and P2 along the tangent lines at the endpoints.
In Figures 4 and 5, The symbol `+' indicates double points and the symbol `2' inection points. A
Bezier cubic may have a loop, as illustrated in Figure 4. Since the sector formula (4) represents the
signed area, the area of the loop has the opposite sign.
We can say that the area-preserving deformations can
be performed with the loops for big moves of control
points.

According to [1], we can obtain the parameters for
the loops, cusps, inection points of Bezier cubics as
follows.
00!
If two vectors P00!
0 P1 and P2 P3 are not collinear (linearly dependent), P00!
1P2 can be represented as a linear
00!
combination of two vectors P00!
0 P1 and P2 P3 .
00! =  P00!
00!
P + P P :

P1 P2

0 1

The values (; ) are expressed as
0

(55)

2 3

00! 00! 00! 00!

P0 P1 2 P2 P3 P0 P1 2 P2P3

(56)

The parameters t1 and t2 for a double point (P (t1 ) =
P (t2 ); t1 6= t2 ) are
p
1
0
2
 6 3(4 0 1)
t1;2 =
(57)
2(1 0  0 ) :
The curve have two inection points at t3 and t4 .
p
1
0
2
 6 1 0 4
t3;4 =
(58)
2(1 0  0 ) :
If the radicals vanish, i.e., 4 0 1 = 0, a cusp exists
on the curve at t5 .
1 0 2
t5 =
(59)
2(1 0  0 ) :
Hence, a Bezier cubic has a loop, if both parameters
t1 and t2 are in the interval [0; 1]. When a loop is
detected on a Bezier cubic, the magnitude of the area
is calculated by summating the absolute values of the
signed areas for the curve segments on [0; t1 ], [t1; t2 ]
and [t2 ; 1].
Figure 6 illustrates the region satisfying the condition for a loop on Bezier cubics. The boundary
curves
of the region L are hyperbolas 4 0 1 = 0,
2 0  + 1 0 3 = 0 and 2 0  + 1 0 3 = 0.
6

Conclusion

.
.
......
.........
..... ...
.
... .
....
.......
..
.......
..
...
.......
...
.....
...
....
...
....
....
...
.
...
..........
.. .....
...
................ .........
...
...............
.
...
...
...
...
..............................................................................................................................................................................................................................................................................................................................
...
...
.....................................................
...
... ... ... .. ...............................
..................................... ....... ....... ....... ........................................................
...
.......................... ... .... ... ... .... ................
................. ... .... .... .... .... .................
...
.............. .... .... ... ... .... ... ............
.......... ... ... .... ... .... ... ........
...
......... .... .... .... .... .... .... .......
........ ... ... ... .... ... ... .....
...
......... .... .... ... .... .... .......
......... .... .... .... .... .... .......
...
..... .... .... .... .... .... .... ....
...
....... ... .... .... .... .... .......
.... .... .... .... .... .... .... ......
...
...... ..... .... ..... .... .... .... ....
....
....... ...... .... ...... ...... ...... .......
.... .... ..... .... .... .... ..... ....
...
....... ..... ..... ..... ..... ..... ........
...
.. .... ..... ..... ..... .... ..... ....
....... .... .... .... ..... .... ..... ..
...
... .... .... .... .... .... .... .....
.. .... .... .... .... .... .... ..... ..
...
....... ..... ...... ....... ..... ....... ...... .......
...
.
.
.
.......... ....... ....... ....... ....... ....... ....... .....
...
........................ .... .... ..... .... ..... .......
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...
.
.
.
.
.
.
.
.
........... ... ... .... ... ...
........ ...
......... ... ... .... .....
.
.
.
.
.
.
...
.
.
.
........ .... .... .... ..
...
.
...... .... .... ....
.. ......
.
.
.
.
.
...
.
.
........ .... ......
........
..
.... .... ..... ..
...
....... .... ......
...
.
... .... ..... ..
..
.
.
.
.
.
.
...
.
.
... .... ......
.
...... .... ..
...
... ..... .......
.
.
...
..... ..... ..
..
...
........ .....
.... ..... ..
...
.
.
........ ......
...
..
.. ..... ..
....... ...
...
.
.. .......
.
...
.
...... .
..
.... .....
...
.. .... ...
...
.
.
.... .
.
.. ........
..
...
....... ..
.
.
...
... .......
...
.
...
.
.
.
.
.... .
.

01
j

0

L

1

1 P2 2 P2 P3 ; P0 P1 2 P1P2 A :
(; ) = @P00!
00! 00! 00!



Formulas for calculating the signed area of the sectors between Bezier and B-spline curves and the origin have been presented. We can calculate the area
of a region bounded by polynomial spline curve segments by applying the formulas to the segments on
the boundary.
The formulas are expressed by combining the coordinates of the control points and coecients calculated with the basis functions. The coecients also
represent the area between the curves dened by the
basis functions and the origin. If the coecients are
calculated for a spline curve, they can be used for calculating the area of other curves with the same basis
functions.



0 01

Figure 6: Bezier cubics have a loop, if (; ) 2 L.
References

[1] W. Degen., \Some remarks on Bezier curves,"
Computer Aided Geometric Design, Vol. 5, pp.
259{268, 1988.
[2] R. T. Farouki and T. Rajan, \Algorithms for polynomials in Bernstein form," Computer Aided Geometric Design, Vol. 5, pp. 1{26, 1988.
[3] R. N. Goldman, \Area of planar polygons and volume of polyhedra," Graphics Gems II, J. Arvo
(ed.), pp. 170{171, Academic Press, 1991.
[4] L. Piegl and W. Tiller, The NURBS Book,
Springer-Verlag, 1995.
[5] L. Piegl and W. Tiller, \Algorithm for computing
the product of two B-splines," Curves and Surfaces
with Applications in CAGD, A. Le Mehaute, C.
Rabut and L. L. Schumaker (eds.), pp. 337{344,
Vanderbilt University Press, 1997.
[6] L. Schumaker, Spline Functions: Basic Theory,
John Wiley and Sons, 1981.
[7] W. Sederberg and X. Wang, \Rational
hodographs," Computer Aided Geometric Design,
Vol. 4, pp. 333{335, 1987.
[8] K. Ueda, \Multiplication as a general operation
for splines," Curves and Surfaces in Geometric Design, P.-J. Laurent, A. Le Mehaute, and L. L. Schumaker (eds.), pp. 475{482, A K Peters, 1994.
[9] K. Ueda, \Mean normal vector to a surface
bounded by Bezier curves," Computer Aided Geometric Design, Vol. 13, pp. 441{451, 1996.

